八角枫（白金条[侧根名]、白龙须[须状根名]、八角王、八角梧桐、八角将军、割舌罗、五角枫、七角枫、野罗桐、花冠木）味性：辛，微温。祛风除湿，舒筋活络，散淤止痛。用于风湿关节通，跌打损伤，精神分裂症。
八角枫根（白龙须、白金条、白筋条）味性：辛，温。归经：归肝；肾；心经。祛风除湿；舒筋活络；散瘀止痛。主风湿痹痛；四肢麻木；跌打损伤
八角茴香（大茴香、大料、五香八角、舶上茴香、舶茴香、茴香八角珠、八角香、八角大茴、八角、原油茴、大八角、八角珠、八月珠）味性：辛，温。归经：入脾、肾经。温中理气，健胃止呕。用于呕吐，腹胀，腹痛，疝气痛。
八角金盘（手树、金刚纂）味性：味辛；苦；性温。化痰止咳；散风除湿；化瘀止痛。主咳嗽痰多；风湿痹痛；痛风；跌打损伤
八角香（蜘蛛草、白花蟹甲草、羊角天麻）味性：辛，温。散瘀；解毒；杀虫。主风湿浮肿；无名肿毒；瘌癣
八仙过海味性：味辛；性温。归经：肺；肝；胃；大肠经。舒筋活络，祛风除湿；截疟。主跌打损伤；风湿痹痛；四技麻木；腰膝痿软；急性胃肠炎；疟疾
巴豆壳（巴豆皮）味性：辛；温。归经：肠经。温中消积，解毒杀虫。主泄泻；痢疾；腹部胀痛；瘰疬痰核
巴豆树根（大叶双眼龙根、挡蛇剑、独行千里）味性：辛；温。归经：心；肝；肾经。治痈疽，疔疮，跌打损伤，蛇伤，风湿痹痛，胃痛。
巴豆叶（双眼龙叶、大叶双眼龙叶）、大叶双眼龙叶）味性：辛；温。归经：三焦；大肠经。治疟疾，疮癣，跌打损伤，蛇伤。
巴戟天（鸡肠风、鸡眼藤、黑藤钻、兔仔肠、三角藤、糠藤、巴戟、兔子肠、巴吉天、戟天、巴戟肉、猫肠筋、兔儿肠）味性：辛甘；温。归经：肝；肾经。补肾阳，壮筋骨，祛风湿。治阳痿，少腹冷痛，小便不禁，子宫虚冷，风寒湿痹，腰膝酸痛。
巴茅果（牛草果）味性：性温，味辛。顺气，发表，除瘀。
芭茅果（牛草果、苦芦骨）味性：辛；甘；微温。解表透疹；行气调经。主小儿疹出不透；胃脘痛；疝气；月经不调
菝葜（金刚藤、铁菱角、马加勒、筋骨柱子、红灯果、金刚根、王瓜草、金刚骨、山梨儿、金刚树、铁刷子、金刚刺、金刚头、假萆薢、山菱角、霸王引、沟谷刺、金巴斗、豺狗刺、鲎壳藤、马甲、硬饭头、冷饭头、龙爪菜、普贴、鸡肝根、路边刷、鲎壳刺、铁刺苓、饭巴铎、冷饭巴、霸王力、金刚鞭、马鞍宫、马加刺兜）味性：甘，温。归经：肝；肾经。祛风利湿；解毒消痈。主风湿痹痛；淋浊；带下；泄泻；痢疾；痈肿疮毒；顽癣；烧烫伤
霸王根味性：辛，温。归经：胃经。行气宽中。主气滞腹胀
白背枫（驳骨丹、独叶埔姜、白鱼号、白花洋泡）味性：辛、苦，温。祛风利湿，行气活血。用于妇女产后头风痛、胃寒作痛，风湿关节痛，跌打损伤，骨折；外用治皮肤湿痒、阴囊湿疹、无名肿毒。
白背叶（峨嵋山胡椒）（三条筋、三根筋、香叶、糯叶、湄潭台乌）味性：辛，温。止血，生肌，排石。
白扁豆（火镰扁豆、峨眉豆、扁豆子、茶豆、藊豆、白藊豆、南扁豆、沿篱豆、蛾眉豆、羊眼豆、凉衍豆、白藊豆子、膨皮豆、小刀豆、树豆、藤豆、眉豆）味性：甘，微温。归经：归脾、胃经。健脾，化湿，消暑。主脾虚生湿，食少便溏，白带过多，暑湿吐泻，烦渴胸闷
白扁豆皮（扁豆壳）味性：甘，微温。性味功能，主治用法和白扁豆基本相同，能健脾利水，但无壅滞之弊。
白菖（泥昌、水昌、水宿、茎蒲、水菖蒲、溪荪、兰荪、地心、泥菖蒲、蒲剑、水八角草、家昌蒲、臭蒲、大叶菖蒲、土蒿蒲）味性：苦辛，温。化痰，开窍，健脾，利湿。治癫痫，惊悸健忘，神志不请，湿滞痞胀，泄泻痢疾，风湿疼痛，痈肿疥疮。
白刺（酸胖、哈尔马格、唐古特白刺）味性：甘、酸，温。健脾胃，助消化，安神，解表，下乳。用于脾胃虚弱，消化不良，神经衰弱，感冒，乳汁不下。
白蝶花（和气草、兔耳草、龙头兰、土玉竹、鸡卵参、公鸡花、对对参、白花参、双合伞、双肾草）味性：甘，微温。补肾壮阳；疏肝散寒。主肾虚腰痛；阳痿；遗精；寒疝
白丁香（麻雀粪、家雀粪、树麻雀、雀苏、雄雀矢、青丹、雄家雀粪）味性：苦，温。归经：入肝、肾二经。化积，消翳。治疝瘕，症癖，目翳，胬肉，龋齿。
白豆蔻（多骨、壳蔻、白蔻、圆豆蔻、扣米、豆蔻）味性：辛，温。归经：入肺、脾经。行气，暖胃，消食，宽中。治气滞，食滞，胸闷，腹胀，噫气，噎膈，吐逆，反胃，疟疾。
白独活（独活、朱噶尔、法洛海、白羌活、藏当归、香白芷、骚独活）味性：味辛；苦；性温。散风止咳；除湿止痛。主感冒；咳嗽；头痛；牙痛；风湿痹痛；麻风；风湿疹
白杜鹃花（白花杜鹃、白映山红）味性：辛、酸，温。止咳，固精，止带。用于咳嗽，遗精，白带。
白垩（白涂、白善土、白土子、画粉、白墡、白善、白恶、白土）味性：苦，温。归经：脾；肺；肾经。温中，涩肠，止血，敛疮。治反胃，泻痢，吐血，衄血，眼弦赤烂，臁疮。
白附子（禹白附子、独角莲、独脚莲、牛奶白附、鸡心白附、疔毒豆、麻芋子、雷振子、禹白附、野半夏、野慈菇）味性：辛，温。归经：胃；肝经。祛风痰；通经络；解毒镇痛。主中风痰壅；口眼歪斜；偏头痛；破伤风；毒蛇咬伤；瘰疬结核；痈肿
白腹锦鸡（箐鸡肉）味性：味甘；性温。归经：心；大肠经。止血；解毒。主血痔；疮疡肿毒
白鬼笔（鬼笔、鬼笔菌、竹下菌、竹菌、无裙荪）味性：甘，温。祛风除湿；活血止痛。主风湿痛
白桂（三股筋、滇新樟、沙癞叶、香味叶、羊角香、梅根、茶蚬）味性：辛；甘；温。归经：肺；肝经。祛风除湿。主治感冒，月经不调，寒性胃痛，腹胀，风湿性关节炎，半身不遂，骨折，湿疹疥疮。
白桂木根（将军树根）味性：甘；淡；性温。祛风利湿；活血通络。主风湿痹痛；头痛；产妇乳汁不足
白果根（银杏根）味性：甘；性温。益气补虚。主遗精；遗尿；夜频多，白带，石淋
白花菜（羊角菜、屡析草、臭花菜、臭豆角、猪屎草、五梅草、白花仔草）味性：辛甘，温。归经：肝；脾经。治风湿痹痛，跌打损伤，疟疾，痢疾，白带，痔疮。
白花菜子（臭菜、臭花菜、羊角菜、臭花菜籽）味性：苦、辛，温。归经：心；脾经。祛风散寒，活血止痛。用于风湿疼痛，腰痛，跌打损伤，痔疮。
白花丹（白雪花、白皂药、山波苓、一见消、乌面马、火灵丹、假茉莉、猛老虎、白花岩陀、山坡芩、总管、千里及、野苜莉、隔布草、千槟梅、照药、天槟榔、白花皂药、山坡苓、干里及、鸟面马、千槟榔、白花九股牛、余笑花、白花铁罗汉）味性：苦、微温。祛风，散瘀，解毒，杀虫。治风湿关节疼痛，血瘀经闭，跌打损伤，肿毒恶疮，疥癣。
白花鹅掌柴（汉桃叶、广西鹅掌柴、七叶莲、七多）味性：味微苦；涩；性温。祛风止痛；舒筋活络。主风湿痹痛；坐骨神经痛；偏正头痛；三叉神经痛；脘腹疼痛；痛经；跌打肿痛；骨折
白花九里明（白花、青羊藤、六月零、千里光、九里明、管芽）味性：味微苦；性微温。祛风除湿；散瘀止血。主风温痹痛；血瘀崩漏；跌打肿痛；痈疖疥疮
白花蛇味性：甘咸，温。归经：归肝经。祛风湿，透筋骨，定惊搐。治风湿瘫痪，骨节疼痛，麻风，疥癞，小儿惊风搐搦，破伤风，杨梅疮，瘰疬恶疮。
白花蛇头（五步蛇）味性：味甘；咸；性温。归经：肝；脾经。祛风；定惊。主小儿惊风；紫癜风；疥癣；麻风
白花藤（大发汗、白藤、大豆毛、断肠叶、活血大力王）味性：辛；苦；性温。归经：肝经。祛风除湿；活血止血。主风寒感冒；类风湿关节炎；跌打损伤；闭经；外伤出血
白花映山红（白杜鹃花、照山白、白艳山红、白映山红）味性：辛;甘;性温。和血，散瘀。治吐血，肠风下血，痢疾，血崩，跌打损伤。
白芥（胡芥、蜀芥、辣菜、白辣菜）味性：辛；温。归经：肺经。温中散寒。治咳嗽气急，胃、腹冷痛。
白芥子（辣菜子）味性：辛；温。归经：入肺、胃经。化痰逐饮；散结消肿。主咳喘痰多；胸满胁痛；肢体麻木；关节肿痛；湿痰流注；阴疽肿毒
白蔻味性：味辛；性温。行气开胃。主胃脘疼痛；消化不良
白蜡树皮味性：性微温，味辛。治疟疾，月经不调，小儿头疮。
白蜡树叶味性：辛，温。调经，止血生肌。
白辣蓼（蓼子草、马蓼、假长尾叶蓼、假长尾蓼、山蓼）味性：辛；性温。归经：肝；胃；大肠经。解毒；除湿。主肠炎；菌痢；无名肿毒；阴疳；瘰疬；毒蛇咬伤；风湿痹痛
白兰花（白玉兰、白缅花、白兰、白木兰、黄桷兰、缅桂花）味性：苦辛，温。止咳，化浊。治慢性支气管炎。前列腺炎，妇女白带。
白冷草（痨伤药、冷水七、冷水丹、红冷草）味性：辛；苦；微温。理气活血止痛。主风湿性关节炎；跌打肿痛
白马阴茎（白马茎）味性：甘咸，温。归经：肾经。补肾益气。治阳痿精衰，虚弱羸瘦。
白马鬃铃花味性：味酸；性温。止咳；固精。主久咳；遗精
白毛草（伏地蜈蚣草）味性：苦，温。治小关节疼痛。
白茅花（营花、茅盔花、茅针花、菅花、茅花）味性：甘；温。止血；定痛。主吐血；衄血；刀伤
白尼参味性：味甘；性温。归经：肾经。补肾。主水肿
白牛胆（毛老虎、猪耳风、大力黄、白叶菊、大麻香、毛柴胡、白面风、土蒙花、大刀药、白背风、白羊耳、华耳木、金边草、上大黄、过山香、羊耳茶、毛茶、山白芷、大力王、白羊风、白头翁、飞扬药、观音茶、羊仔耳、白面猫子骨、壮牛浪、八面风、蜡毛香、羊耳风）味性：味辛；甘；微苦；性温。归经：入肝、肺、脾、胃诸经。祛风散寒；行气利湿；解毒消肿。主风寒感冒；咳嗽；风湿痹痛；泄痢；肝炎；乳腺炎；痔疮；湿疹；疥癣
白牛胆根（山白芷、土白芷、小茅香、黑骨风、寻骨风、铁杆香、白面风根）味性：味辛；甘；性温。祛风散寒；止咳定喘；行气止痛。主风寒感冒；咳嗽；哮喘；头痛；牙痛；胃痛；疝气；风湿痹痛；跌打损伤；月经不调；白带肾炎水肿
白皮柯（滇白栎、野槟榔）味性：微苦、涩，温。消食；杀虫。主食积腹胀；虫积腹痛
白千层叶味性：辛涩，温。祛风止痛；利湿止痒。主感冒发热；风湿骨痛；腹痛泄泻；风疹；温疹
白前（鹅管白前、竹叶白前、石蓝、嗽药、柳叶白前、水杨柳、大鹤瓢、水柳、芫花叶白前、溪瓢羹、消结草、乌梗仔、蜜白前、炒白前）味性：辛甘，微温。归经：肺经。降气，消痰，止咳。用于肺气壅实，咳嗽痰多，胸满喘急。
白屈菜根（小人血七）味性：苦；涩；温。归经：肝；脾；肾经。散瘀；止血；止痛；解蛇毒。主劳伤瘀血；脘痛；月经不调；痛经；蛇咬伤
白乳菇（辣味乳菇、蘑菇、羊脂菌、白奶浆菌、板栗菌、白蘑菇、石灰菌）味性：苦，温。祛风散寒；舒筋活络。主腰腿疼痛；手足麻木；筋骨不舒；四肢抽搐
白三百棒（红三百棒）味性：辛麻，温。温经通络，止血接骨。外用治开放性骨折。
白沙虫药（痢药、方茎紫苏、鸡苏、假荨麻、烂脚草、臭蒿子）味性：辛，温。理气利湿，解毒。治痢疾，烂脚丫。
白沙蒿（籽蒿、扑勒蒙、白砂蒿、油砂蒿）味性：辛，温。理气；通便；解毒。主大便不通；腥胀腹痛；肋腺炎；扁桃体炎；痈肿疮疖
白山蓼味性：辛；性温。消食化滞；止泻。主消化不良；腹泻
白石榴根味性：味苦；涩；性微温。祛风除湿；杀虫。主风湿痹痛；蛔虫；绦虫；姜片虫病
白石英味性：甘，温。归经：肺；肾；心经。镇静安神，止咳，降逆。用于惊悸不安，咳嗽气逆。
白术（于术、冬术、浙术、种术、山蓟、杨抱蓟、术）、山芥、天蓟、山姜、乞力伽、山精、山连、冬白术、杨枹蓟、术）味性：苦甘，温。归经：归脾；胃经。补脾，益胃，燥湿，和中，安胎。治脾胃气弱，不思饮食，倦怠少气，虚胀，泄泻，痰饮，水肿，黄疸，湿痹，小便不利，头晕，自汗，胎气不安。
白松塔（松塔、松球、松果、椁树核桃、蛇皮松果、白松果）味性：苦；性温。祛痰；止咳；平喘。主慢性气管炎；咳嗽；气短；吐白沫痰
白苏（野苏麻、白苏子、玉苏子、苏梗）味性：辛，温。散寒解表，理气宽中。用于风寒感冒，头痛，咳嗽，胸腹胀满。
白苏梗味性：味辛；性温。归经：入肺、脾二经。顺气消食；止痛；安胎。主食滞不化；脘腹胀痛；感冒；胎动不安
白苏叶（荏叶）味性：辛，温。归经：归肺；脾经。解表，散寒，理气，消食。治感冒风寒，恶寒发热，咳嗽，气喘，食积，吐泻，冷痢。
白苏子（荏子、玉苏子、玉竹子）味性：辛；温。归经：肺；脾；大肠经。下气；消痰；润肺；宽肠。主咳逆；痰喘；气滞便秘
白苏子油味性：味辛；性温。润肠；乌发。主肠燥便秘；头发枯燥
白透骨消（透骨消、连钱草、活血丹、见肿消）味性：味辛；性温。祛风活血；利湿解毒。主风湿痹痛；跌打损伤；肺痈；黄疸；急性肾炎；尿道结石；痄腮
白托柄菇（托柄菇、平缘托柄菇、蘑菇）味性：苦，温。追风，散寒，舒筋，活络。
白细辛（贝茜花）味性：性温，味辛。镇痛，散风寒。治风湿筋骨痛，腰腿酸痛，头晕及牙痛。
白仙茅（细叶刺参、刺参）味性：味甘；微苦；性温。益肺健脾；被肾壮阳；活血舒筋。主肺虚咳嗽；脾虚消化不良；肾虚阳痿；带下；子宫脱垂；跌打损伤；骨折
白线蛇（黄脊游蛇、白脊蛇、黄脊蛇、白蛇）味性：味甘；咸；性温。归经：脾；肝经。袪风湿。主治风湿关节疼痛，麻木不仁。
白药（白药草乌）味性：味辛；性温。祛风湿；止痛。主风湿痹痛；跌打伤痛
白叶瓜馥木（乌骨藤、确络风）味性：辛、涩，温。祛风除湿，通经活血，止血。用于风湿骨痛，跌打损伤，月经不调；外用治骨折，外伤出血。
白鱼尾（溪桃、野桃、杨波叶、蒲羌癀、白波越子、白背枫、白花醉鱼草、白鱼鲫、山苦桃、白鸡公尾、白背叶、尖尾枫、黄合叶、王记叶、单叶埔姜、独叶埔姜、白花洋泡、七里香、贼侧草、羊耳朵、瘴气花）味性：苦;微辛;性温。归经：入心、肾、大肠三经。祛风化湿;行气活血。主头风痛;风湿痹痛；胃脘痛；腹胀，痢疾；跌打骨折；无名肿毒；湿疹；皮肤瘙痒
白云花根（法罗海、滇独活、毛爪参、香白芷[云南]、香白芷、独活、云南独活、恙活骨、恙活、土全归、岩川、白云花、鹤庆独活、白毛参）味性：苦、辛、温。祛风除湿，活络止痛。风湿筋骨疼痛，跌打损伤，腰痛，胃痛，感冒，咳嗽，慢性支气管炎，哮喘，闭经，白带。
白芷（薛、芷、芳香、苻蓠、泽芬、白茝、香白芷、虈、晼、白茞）味性：辛，温。归经：归肺；脾；胃经。散风除湿，通窍止痛，消肿排脓。用于感冒头痛，眉棱骨痛，鼻塞，鼻渊，牙痛，白带，疮疡肿痛。
白珠树（滇白珠树、小透骨草、透骨香、钻骨风、火炭子、透骨草[云南、贵州]、满山香、满天香、洗澡叶、冬绿树、老虎尿、老虎面、牛头药药）味性：辛，温。祛风除湿；通络止痛。主风湿痹痛；跌打损伤
百部（百条根、百部草、闹虱药、药虱药、嗽药、野天门冬、百奶、九丛根、九虫根、一窝虎、九十九条根、山百根、牛虱鬼、百部根、白并、玉箫、箭杆）味性：甘苦，微温。归经：肺经。润肺止咳；杀虫灭虱。主新久咳嗽；肺痨；百日咳；蛲虫病；体虱；癣疥
百部还魂（还魂草、狗笠耳、白折耳根、水折耳、摘耳荷、裸蕊）味性：苦；性温。归经：肝经。消食；利水；活血；解毒。主食积腹胀；痢疾；泄泻；水肿；小便不利；带下；跌打损伤；疮肠肿毒；蜈蚣咬伤
百草霜（锅底灰、锅烟子、灶突墨、灶突中尘、灶额上墨、灶烟煤、灶煤、月下灰、釜下墨、釜脐墨、釜月中墨、铛墨、釜底墨、锅底黑、铛底煤、灶额墨、釜煤、釜炲）味性：辛，温。归经：肝；肺；胃经。止血，消积。治吐血，衄血，便血，血崩，带下，泻痢，食积，咽喉口舌诸疮。
百齿卫矛（扶芳木、竹叶青、山杜仲）味性：甘；苦；微温。归经：肾经。祛风散寒；理气平喘；活血解毒。主风寒湿痹；腰漆疼痛；胃脘胀痛；气喘；有经不调；跌打损伤；毒蛇咬伤
百花锦蛇（金钱白花蛇[广西]、白花蛇、花蛇、菊花蛇）味性：味甘；咸；性温。归经：肝；肾经。搜风胜湿，定搐搦，强腰膝。用于半身不遂，口眼歪斜，筋脉拘急，湿痹不仁、骨节疼痛，麻风疥癣。
百里香（地椒、麝香草）味性：辛，微温。祛风解表，行气止痛，止咳，降压。用于感冒，咳嗽，头痛，牙痛，消化不良，急性胃肠炎，高血压病。
百里香叶杜鹃味性：辛，温。止咳平喘，祛痰。主治慢性气管炎，哮喘。
百灵草（小白药、小对节生、小掰角、长柄牛奶藤、出浆藤、云百部、小爬角）味性：甘微苦，温。归经：肝；肾经。祛风除湿；平喘；活血通络。主风湿痹痛；风湿性心脏病；支气管哮喘；跌打损任；骨折
百味参（小棕皮、虎须草、绵毛肺筋草、白花痢疾草、麂子草、盗汗草、鹿吃草、夏生草、母复生、偏竹参、一柱香）味性：辛微苦，温。归经：肺；肝经。补虚敛汗；止血。主体虚多汗；盗汗；神经衰弱；吐血；便血
百味叶（沙癞叶、三股筋）味性：甘、辛，温。祛瘀活血，散寒止痛。主治风湿关节疼痛，跌打瘀血肿痛，骨折，痛经，风寒感冒，麻疹，皮疹。还可治外伤出血，胃痛等症。
百足藤（神仙对坐草、石上蜈蚣、飞天蜈蚣、百足草、铁斑鸠、巴岩姜、姜藤、天蜈蚣、土石蜈蚣、雄鸡尾、细蜈蚣草、蜈蚣草、石蜈蚣、下山蜈蚣）味性：味辛；性温。归经：肝经。散瘀接骨，消肿止痛。主劳伤；跌打肿痛；骨折；疮毒
柏树（柏、香扁柏）味性：子：甘、辛、微苦，平；叶：苦、辛，温；树脂：淡、涩，平。子：祛风清热，安神，止血。用于发热烦躁，小儿高热，吐血。；叶：止血生肌。外用治外伤出血。；树脂：解发热，燥湿，镇痛。用于发热头痛，白带；外用治外伤出血。
柏枝节味性：苦；辛；性温。驱风除温；解毒疗疮。主风寒温痹；历节风；霍乱转筋；牙齿肿痛；恶疮；疥癞
斑瓣虎耳草味性：淡，温。除湿利尿，行血祛瘀，消肿。主治咳嗽，咯血，黄疸，骨折筋伤，白带，疮疖。
斑鸠菊（豆腐渣树、聋耳朵树、鸡菊花、火炭树、火炭叶、火烧叶、火烫叶、火藤菊）味性：甘、涩，温。消炎，解毒。主治阑尾炎，疮疖。
