八角枫（白金条[侧根名]、白龙须[须状根名]、八角王、八角梧桐、八角将军、割舌罗、五角枫、七角枫、野罗桐、花冠木）

味性：辛，微温。祛风除湿，舒筋活络，散淤止痛。用于风湿关节通，跌打损伤，精神分裂症。

八角枫根（白龙须、白金条、白筋条）

味性：辛，温。归经：归肝；肾；心经。祛风除湿；舒筋活络；散瘀止痛。主风湿痹痛；四肢麻木；跌打损伤

八角茴香（大茴香、大料、五香八角、舶上茴香、舶茴香、茴香八角珠、八角香、八角大茴、八角、原油茴、大八角、八角珠、八月珠）

味性：辛，温。归经：入脾、肾经。温中理气，健胃止呕。用于呕吐，腹胀，腹痛，疝气痛。

八角金盘（手树、金刚纂）

味性：味辛；苦；性温。化痰止咳；散风除湿；化瘀止痛。主咳嗽痰多；风湿痹痛；痛风；跌打损伤

八角香（蜘蛛草、白花蟹甲草、羊角天麻）

味性：辛，温。散瘀；解毒；杀虫。主风湿浮肿；无名肿毒；瘌癣

八仙过海

味性：味辛；性温。归经：肺；肝；胃；大肠经。舒筋活络，祛风除湿；截疟。主跌打损伤；风湿痹痛；四技麻木；腰膝痿软；急性胃肠炎；疟疾

巴豆壳（巴豆皮）

味性：辛；温。归经：肠经。温中消积，解毒杀虫。主泄泻；痢疾；腹部胀痛；瘰疬痰核

巴豆树根（大叶双眼龙根、挡蛇剑、独行千里）

味性：辛；温。归经：心；肝；肾经。治痈疽，疔疮，跌打损伤，蛇伤，风湿痹痛，胃痛。

巴豆叶（双眼龙叶、大叶双眼龙叶）、大叶双眼龙叶）

味性：辛；温。归经：三焦；大肠经。治疟疾，疮癣，跌打损伤，蛇伤。

巴戟天（鸡肠风、鸡眼藤、黑藤钻、兔仔肠、三角藤、糠藤、巴戟、兔子肠、巴吉天、戟天、巴戟肉、猫肠筋、兔儿肠）

味性：辛甘；温。归经：肝；肾经。补肾阳，壮筋骨，祛风湿。治阳痿，少腹冷痛，小便不禁，子宫虚冷，风寒湿痹，腰膝酸痛。

巴茅果（牛草果）

味性：性温，味辛。顺气，发表，除瘀。

芭茅果（牛草果、苦芦骨）

味性：辛；甘；微温。解表透疹；行气调经。主小儿疹出不透；胃脘痛；疝气；月经不调

菝葜（金刚藤、铁菱角、马加勒、筋骨柱子、红灯果、金刚根、王瓜草、金刚骨、山梨儿、金刚树、铁刷子、金刚刺、金刚头、假萆薢、山菱角、霸王引、沟谷刺、金巴斗、豺狗刺、鲎壳藤、马甲、硬饭头、冷饭头、龙爪菜、普贴、鸡肝根、路边刷、鲎壳刺、铁刺苓、饭巴铎、冷饭巴、霸王力、金刚鞭、马鞍宫、马加刺兜）

味性：甘，温。归经：肝；肾经。祛风利湿；解毒消痈。主风湿痹痛；淋浊；带下；泄泻；痢疾；痈肿疮毒；顽癣；烧烫伤

霸王根

味性：辛，温。归经：胃经。行气宽中。主气滞腹胀

白背枫（驳骨丹、独叶埔姜、白鱼号、白花洋泡）

味性：辛、苦，温。祛风利湿，行气活血。用于妇女产后头风痛、胃寒作痛，风湿关节痛，跌打损伤，骨折；外用治皮肤湿痒、阴囊湿疹、无名肿毒。

白背叶（峨嵋山胡椒）（三条筋、三根筋、香叶、糯叶、湄潭台乌）

味性：辛，温。止血，生肌，排石。

白扁豆（火镰扁豆、峨眉豆、扁豆子、茶豆、藊豆、白藊豆、南扁豆、沿篱豆、蛾眉豆、羊眼豆、凉衍豆、白藊豆子、膨皮豆、小刀豆、树豆、藤豆、眉豆）

味性：甘，微温。归经：归脾、胃经。健脾，化湿，消暑。主脾虚生湿，食少便溏，白带过多，暑湿吐泻，烦渴胸闷

白扁豆皮（扁豆壳）

味性：甘，微温。性味功能，主治用法和白扁豆基本相同，能健脾利水，但无壅滞之弊。

白菖（泥昌、水昌、水宿、茎蒲、水菖蒲、溪荪、兰荪、地心、泥菖蒲、蒲剑、水八角草、家昌蒲、臭蒲、大叶菖蒲、土蒿蒲）

味性：苦辛，温。化痰，开窍，健脾，利湿。治癫痫，惊悸健忘，神志不请，湿滞痞胀，泄泻痢疾，风湿疼痛，痈肿疥疮。

白刺（酸胖、哈尔马格、唐古特白刺）

味性：甘、酸，温。健脾胃，助消化，安神，解表，下乳。用于脾胃虚弱，消化不良，神经衰弱，感冒，乳汁不下。

白蝶花（和气草、兔耳草、龙头兰、土玉竹、鸡卵参、公鸡花、对对参、白花参、双合伞、双肾草）

味性：甘，微温。补肾壮阳；疏肝散寒。主肾虚腰痛；阳痿；遗精；寒疝

白丁香（麻雀粪、家雀粪、树麻雀、雀苏、雄雀矢、青丹、雄家雀粪）

味性：苦，温。归经：入肝、肾二经。化积，消翳。治疝瘕，症癖，目翳，胬肉，龋齿。

白豆蔻（多骨、壳蔻、白蔻、圆豆蔻、扣米、豆蔻）

味性：辛，温。归经：入肺、脾经。行气，暖胃，消食，宽中。治气滞，食滞，胸闷，腹胀，噫气，噎膈，吐逆，反胃，疟疾。

白独活（独活、朱噶尔、法洛海、白羌活、藏当归、香白芷、骚独活）

味性：味辛；苦；性温。散风止咳；除湿止痛。主感冒；咳嗽；头痛；牙痛；风湿痹痛；麻风；风湿疹

白杜鹃花（白花杜鹃、白映山红）

味性：辛、酸，温。止咳，固精，止带。用于咳嗽，遗精，白带。

白垩（白涂、白善土、白土子、画粉、白墡、白善、白恶、白土）

味性：苦，温。归经：脾；肺；肾经。温中，涩肠，止血，敛疮。治反胃，泻痢，吐血，衄血，眼弦赤烂，臁疮。

白附子（禹白附子、独角莲、独脚莲、牛奶白附、鸡心白附、疔毒豆、麻芋子、雷振子、禹白附、野半夏、野慈菇）

味性：辛，温。归经：胃；肝经。祛风痰；通经络；解毒镇痛。主中风痰壅；口眼歪斜；偏头痛；破伤风；毒蛇咬伤；瘰疬结核；痈肿

白腹锦鸡（箐鸡肉）

味性：味甘；性温。归经：心；大肠经。止血；解毒。主血痔；疮疡肿毒

白鬼笔（鬼笔、鬼笔菌、竹下菌、竹菌、无裙荪）

味性：甘，温。祛风除湿；活血止痛。主风湿痛

白桂（三股筋、滇新樟、沙癞叶、香味叶、羊角香、梅根、茶蚬）

味性：辛；甘；温。归经：肺；肝经。祛风除湿。主治感冒，月经不调，寒性胃痛，腹胀，风湿性关节炎，半身不遂，骨折，湿疹疥疮。

白桂木根（将军树根）

味性：甘；淡；性温。祛风利湿；活血通络。主风湿痹痛；头痛；产妇乳汁不足

白果根（银杏根）

味性：甘；性温。益气补虚。主遗精；遗尿；夜频多，白带，石淋

白花菜（羊角菜、屡析草、臭花菜、臭豆角、猪屎草、五梅草、白花仔草）

味性：辛甘，温。归经：肝；脾经。治风湿痹痛，跌打损伤，疟疾，痢疾，白带，痔疮。

白花菜子（臭菜、臭花菜、羊角菜、臭花菜籽）

味性：苦、辛，温。归经：心；脾经。祛风散寒，活血止痛。用于风湿疼痛，腰痛，跌打损伤，痔疮。

白花丹（白雪花、白皂药、山波苓、一见消、乌面马、火灵丹、假茉莉、猛老虎、白花岩陀、山坡芩、总管、千里及、野苜莉、隔布草、千槟梅、照药、天槟榔、白花皂药、山坡苓、干里及、鸟面马、千槟榔、白花九股牛、余笑花、白花铁罗汉）

味性：苦、微温。祛风，散瘀，解毒，杀虫。治风湿关节疼痛，血瘀经闭，跌打损伤，肿毒恶疮，疥癣。

白花鹅掌柴（汉桃叶、广西鹅掌柴、七叶莲、七多）

味性：味微苦；涩；性温。祛风止痛；舒筋活络。主风湿痹痛；坐骨神经痛；偏正头痛；三叉神经痛；脘腹疼痛；痛经；跌打肿痛；骨折

白花九里明（白花、青羊藤、六月零、千里光、九里明、管芽）

味性：味微苦；性微温。祛风除湿；散瘀止血。主风温痹痛；血瘀崩漏；跌打肿痛；痈疖疥疮

白花蛇

味性：甘咸，温。归经：归肝经。祛风湿，透筋骨，定惊搐。治风湿瘫痪，骨节疼痛，麻风，疥癞，小儿惊风搐搦，破伤风，杨梅疮，瘰疬恶疮。

白花蛇头（五步蛇）

味性：味甘；咸；性温。归经：肝；脾经。祛风；定惊。主小儿惊风；紫癜风；疥癣；麻风

白花藤（大发汗、白藤、大豆毛、断肠叶、活血大力王）

味性：辛；苦；性温。归经：肝经。祛风除湿；活血止血。主风寒感冒；类风湿关节炎；跌打损伤；闭经；外伤出血

白花映山红（白杜鹃花、照山白、白艳山红、白映山红）

味性：辛;甘;性温。和血，散瘀。治吐血，肠风下血，痢疾，血崩，跌打损伤。

白芥（胡芥、蜀芥、辣菜、白辣菜）

味性：辛；温。归经：肺经。温中散寒。治咳嗽气急，胃、腹冷痛。

白芥子（辣菜子）

味性：辛；温。归经：入肺、胃经。化痰逐饮；散结消肿。主咳喘痰多；胸满胁痛；肢体麻木；关节肿痛；湿痰流注；阴疽肿毒

白蔻

味性：味辛；性温。行气开胃。主胃脘疼痛；消化不良

白蜡树皮

味性：性微温，味辛。治疟疾，月经不调，小儿头疮。

白蜡树叶

味性：辛，温。调经，止血生肌。

白辣蓼（蓼子草、马蓼、假长尾叶蓼、假长尾蓼、山蓼）

味性：辛；性温。归经：肝；胃；大肠经。解毒；除湿。主肠炎；菌痢；无名肿毒；阴疳；瘰疬；毒蛇咬伤；风湿痹痛

白兰花（白玉兰、白缅花、白兰、白木兰、黄桷兰、缅桂花）

味性：苦辛，温。止咳，化浊。治慢性支气管炎。前列腺炎，妇女白带。

白冷草（痨伤药、冷水七、冷水丹、红冷草）

味性：辛；苦；微温。理气活血止痛。主风湿性关节炎；跌打肿痛

白马阴茎（白马茎）

味性：甘咸，温。归经：肾经。补肾益气。治阳痿精衰，虚弱羸瘦。

白马鬃铃花

味性：味酸；性温。止咳；固精。主久咳；遗精

白毛草（伏地蜈蚣草）

味性：苦，温。治小关节疼痛。

白茅花（营花、茅盔花、茅针花、菅花、茅花）

味性：甘；温。止血；定痛。主吐血；衄血；刀伤

白尼参

味性：味甘；性温。归经：肾经。补肾。主水肿

白牛胆（毛老虎、猪耳风、大力黄、白叶菊、大麻香、毛柴胡、白面风、土蒙花、大刀药、白背风、白羊耳、华耳木、金边草、上大黄、过山香、羊耳茶、毛茶、山白芷、大力王、白羊风、白头翁、飞扬药、观音茶、羊仔耳、白面猫子骨、壮牛浪、八面风、蜡毛香、羊耳风）

味性：味辛；甘；微苦；性温。归经：入肝、肺、脾、胃诸经。祛风散寒；行气利湿；解毒消肿。主风寒感冒；咳嗽；风湿痹痛；泄痢；肝炎；乳腺炎；痔疮；湿疹；疥癣

白牛胆根（山白芷、土白芷、小茅香、黑骨风、寻骨风、铁杆香、白面风根）

味性：味辛；甘；性温。祛风散寒；止咳定喘；行气止痛。主风寒感冒；咳嗽；哮喘；头痛；牙痛；胃痛；疝气；风湿痹痛；跌打损伤；月经不调；白带肾炎水肿

白皮柯（滇白栎、野槟榔）

味性：微苦、涩，温。消食；杀虫。主食积腹胀；虫积腹痛

白千层叶

味性：辛涩，温。祛风止痛；利湿止痒。主感冒发热；风湿骨痛；腹痛泄泻；风疹；温疹

白前（鹅管白前、竹叶白前、石蓝、嗽药、柳叶白前、水杨柳、大鹤瓢、水柳、芫花叶白前、溪瓢羹、消结草、乌梗仔、蜜白前、炒白前）

味性：辛甘，微温。归经：肺经。降气，消痰，止咳。用于肺气壅实，咳嗽痰多，胸满喘急。

白屈菜根（小人血七）

味性：苦；涩；温。归经：肝；脾；肾经。散瘀；止血；止痛；解蛇毒。主劳伤瘀血；脘痛；月经不调；痛经；蛇咬伤

白乳菇（辣味乳菇、蘑菇、羊脂菌、白奶浆菌、板栗菌、白蘑菇、石灰菌）

味性：苦，温。祛风散寒；舒筋活络。主腰腿疼痛；手足麻木；筋骨不舒；四肢抽搐

白三百棒（红三百棒）

味性：辛麻，温。温经通络，止血接骨。外用治开放性骨折。

白沙虫药（痢药、方茎紫苏、鸡苏、假荨麻、烂脚草、臭蒿子）

味性：辛，温。理气利湿，解毒。治痢疾，烂脚丫。

白沙蒿（籽蒿、扑勒蒙、白砂蒿、油砂蒿）

味性：辛，温。理气；通便；解毒。主大便不通；腥胀腹痛；肋腺炎；扁桃体炎；痈肿疮疖

白山蓼

味性：辛；性温。消食化滞；止泻。主消化不良；腹泻

白石榴根

味性：味苦；涩；性微温。祛风除湿；杀虫。主风湿痹痛；蛔虫；绦虫；姜片虫病

白石英

味性：甘，温。归经：肺；肾；心经。镇静安神，止咳，降逆。用于惊悸不安，咳嗽气逆。

白术（于术、冬术、浙术、种术、山蓟、杨抱蓟、术）、山芥、天蓟、山姜、乞力伽、山精、山连、冬白术、杨枹蓟、术）

味性：苦甘，温。归经：归脾；胃经。补脾，益胃，燥湿，和中，安胎。治脾胃气弱，不思饮食，倦怠少气，虚胀，泄泻，痰饮，水肿，黄疸，湿痹，小便不利，头晕，自汗，胎气不安。

白松塔（松塔、松球、松果、椁树核桃、蛇皮松果、白松果）

味性：苦；性温。祛痰；止咳；平喘。主慢性气管炎；咳嗽；气短；吐白沫痰

白苏（野苏麻、白苏子、玉苏子、苏梗）

味性：辛，温。散寒解表，理气宽中。用于风寒感冒，头痛，咳嗽，胸腹胀满。

白苏梗

味性：味辛；性温。归经：入肺、脾二经。顺气消食；止痛；安胎。主食滞不化；脘腹胀痛；感冒；胎动不安

白苏叶（荏叶）

味性：辛，温。归经：归肺；脾经。解表，散寒，理气，消食。治感冒风寒，恶寒发热，咳嗽，气喘，食积，吐泻，冷痢。

白苏子（荏子、玉苏子、玉竹子）

味性：辛；温。归经：肺；脾；大肠经。下气；消痰；润肺；宽肠。主咳逆；痰喘；气滞便秘

白苏子油

味性：味辛；性温。润肠；乌发。主肠燥便秘；头发枯燥

白透骨消（透骨消、连钱草、活血丹、见肿消）

味性：味辛；性温。祛风活血；利湿解毒。主风湿痹痛；跌打损伤；肺痈；黄疸；急性肾炎；尿道结石；痄腮

白托柄菇（托柄菇、平缘托柄菇、蘑菇）

味性：苦，温。追风，散寒，舒筋，活络。

白细辛（贝茜花）

味性：性温，味辛。镇痛，散风寒。治风湿筋骨痛，腰腿酸痛，头晕及牙痛。

白仙茅（细叶刺参、刺参）

味性：味甘；微苦；性温。益肺健脾；被肾壮阳；活血舒筋。主肺虚咳嗽；脾虚消化不良；肾虚阳痿；带下；子宫脱垂；跌打损伤；骨折

白线蛇（黄脊游蛇、白脊蛇、黄脊蛇、白蛇）

味性：味甘；咸；性温。归经：脾；肝经。袪风湿。主治风湿关节疼痛，麻木不仁。

白药（白药草乌）

味性：味辛；性温。祛风湿；止痛。主风湿痹痛；跌打伤痛

白叶瓜馥木（乌骨藤、确络风）

味性：辛、涩，温。祛风除湿，通经活血，止血。用于风湿骨痛，跌打损伤，月经不调；外用治骨折，外伤出血。

白鱼尾（溪桃、野桃、杨波叶、蒲羌癀、白波越子、白背枫、白花醉鱼草、白鱼鲫、山苦桃、白鸡公尾、白背叶、尖尾枫、黄合叶、王记叶、单叶埔姜、独叶埔姜、白花洋泡、七里香、贼侧草、羊耳朵、瘴气花）

味性：苦;微辛;性温。归经：入心、肾、大肠三经。祛风化湿;行气活血。主头风痛;风湿痹痛；胃脘痛；腹胀，痢疾；跌打骨折；无名肿毒；湿疹；皮肤瘙痒

白云花根（法罗海、滇独活、毛爪参、香白芷[云南]、香白芷、独活、云南独活、恙活骨、恙活、土全归、岩川、白云花、鹤庆独活、白毛参）

味性：苦、辛、温。祛风除湿，活络止痛。风湿筋骨疼痛，跌打损伤，腰痛，胃痛，感冒，咳嗽，慢性支气管炎，哮喘，闭经，白带。

白芷（薛、芷、芳香、苻蓠、泽芬、白茝、香白芷、虈、晼、白茞）

味性：辛，温。归经：归肺；脾；胃经。散风除湿，通窍止痛，消肿排脓。用于感冒头痛，眉棱骨痛，鼻塞，鼻渊，牙痛，白带，疮疡肿痛。

白珠树（滇白珠树、小透骨草、透骨香、钻骨风、火炭子、透骨草[云南、贵州]、满山香、满天香、洗澡叶、冬绿树、老虎尿、老虎面、牛头药药）

味性：辛，温。祛风除湿；通络止痛。主风湿痹痛；跌打损伤

百部（百条根、百部草、闹虱药、药虱药、嗽药、野天门冬、百奶、九丛根、九虫根、一窝虎、九十九条根、山百根、牛虱鬼、百部根、白并、玉箫、箭杆）

味性：甘苦，微温。归经：肺经。润肺止咳；杀虫灭虱。主新久咳嗽；肺痨；百日咳；蛲虫病；体虱；癣疥

百部还魂（还魂草、狗笠耳、白折耳根、水折耳、摘耳荷、裸蕊）

味性：苦；性温。归经：肝经。消食；利水；活血；解毒。主食积腹胀；痢疾；泄泻；水肿；小便不利；带下；跌打损伤；疮肠肿毒；蜈蚣咬伤

百草霜（锅底灰、锅烟子、灶突墨、灶突中尘、灶额上墨、灶烟煤、灶煤、月下灰、釜下墨、釜脐墨、釜月中墨、铛墨、釜底墨、锅底黑、铛底煤、灶额墨、釜煤、釜炲）

味性：辛，温。归经：肝；肺；胃经。止血，消积。治吐血，衄血，便血，血崩，带下，泻痢，食积，咽喉口舌诸疮。

百齿卫矛（扶芳木、竹叶青、山杜仲）

味性：甘；苦；微温。归经：肾经。祛风散寒；理气平喘；活血解毒。主风寒湿痹；腰漆疼痛；胃脘胀痛；气喘；有经不调；跌打损伤；毒蛇咬伤

百花锦蛇（金钱白花蛇[广西]、白花蛇、花蛇、菊花蛇）

味性：味甘；咸；性温。归经：肝；肾经。搜风胜湿，定搐搦，强腰膝。用于半身不遂，口眼歪斜，筋脉拘急，湿痹不仁、骨节疼痛，麻风疥癣。

百里香（地椒、麝香草）

味性：辛，微温。祛风解表，行气止痛，止咳，降压。用于感冒，咳嗽，头痛，牙痛，消化不良，急性胃肠炎，高血压病。

百里香叶杜鹃

味性：辛，温。止咳平喘，祛痰。主治慢性气管炎，哮喘。

百灵草（小白药、小对节生、小掰角、长柄牛奶藤、出浆藤、云百部、小爬角）

味性：甘微苦，温。归经：肝；肾经。祛风除湿；平喘；活血通络。主风湿痹痛；风湿性心脏病；支气管哮喘；跌打损任；骨折

百味参（小棕皮、虎须草、绵毛肺筋草、白花痢疾草、麂子草、盗汗草、鹿吃草、夏生草、母复生、偏竹参、一柱香）

味性：辛微苦，温。归经：肺；肝经。补虚敛汗；止血。主体虚多汗；盗汗；神经衰弱；吐血；便血

百味叶（沙癞叶、三股筋）

味性：甘、辛，温。祛瘀活血，散寒止痛。主治风湿关节疼痛，跌打瘀血肿痛，骨折，痛经，风寒感冒，麻疹，皮疹。还可治外伤出血，胃痛等症。

百足藤（神仙对坐草、石上蜈蚣、飞天蜈蚣、百足草、铁斑鸠、巴岩姜、姜藤、天蜈蚣、土石蜈蚣、雄鸡尾、细蜈蚣草、蜈蚣草、石蜈蚣、下山蜈蚣）

味性：味辛；性温。归经：肝经。散瘀接骨，消肿止痛。主劳伤；跌打肿痛；骨折；疮毒

柏树（柏、香扁柏）

味性：子：甘、辛、微苦，平；叶：苦、辛，温；树脂：淡、涩，平。子：祛风清热，安神，止血。用于发热烦躁，小儿高热，吐血。；叶：止血生肌。外用治外伤出血。；树脂：解发热，燥湿，镇痛。用于发热头痛，白带；外用治外伤出血。

柏枝节

味性：苦；辛；性温。驱风除温；解毒疗疮。主风寒温痹；历节风；霍乱转筋；牙齿肿痛；恶疮；疥癞

斑瓣虎耳草

味性：淡，温。除湿利尿，行血祛瘀，消肿。主治咳嗽，咯血，黄疸，骨折筋伤，白带，疮疖。

斑鸠菊（豆腐渣树、聋耳朵树、鸡菊花、火炭树、火炭叶、火烧叶、火烫叶、火藤菊）

味性：甘、涩，温。消炎，解毒。主治阑尾炎，疮疖。

斑叶紫金牛（血党、小罗伞、斑叶朱砂根、百两金、沿海紫金牛）

味性：苦、辛，温。散瘀消肿，祛风止痛。；根：用于咽喉肿痛，口腔炎，月经不调，经闭，风湿性关节炎。；根、叶：外用治跌打损伤。

搬倒甑（七星箭[四川]）

味性：甘、辛，温。解痉，镇痛。用于胃炎，胃溃疡，胆道蛔虫症，胆囊炎及蛔虫病引起的疼痛。

半边风（老虎斑）

味性：辛；温。归经：心经。祛风湿；通经络。主风湿痹痛；四肢麻木；跌打损伤

半边苏（绵穗苏、野鱼香、野苏、大胡麻、天人草、火胡麻）

味性：辛、微苦，温。祛风发表；止血调经；消肿解毒。主感冒；头痛；瘫痪；劳伤吐血；崩漏；月经不调；痛经；疮痈肿毒

半枫荷（翻白叶树、红半枫荷、大叶半枫荷、白背枫、阴阳叶、铁巴掌、半梧桐、番张麻、米纸）

味性：甘，温。祛风除湿，舒筋活血。用于风湿性关节炎，类风湿关节炎，腰肌劳损，慢性腰腿痛，半身不遂，跌打损伤，扭挫伤；外用治刀上出血。

半枫荷根（枫荷桂、半边枫荷、阴阳叶、三不怕、铁巴掌、白背枫、半梧桐、番张麻、大叶半枫荷）

味性：味辛；甘；性微温。归经：肝；脾经。祛风除湿，活血消肿。治风湿痹痛，腰肌劳损，手足酸麻无力，跌打损伤。

半枫荷叶

味性：甘；淡；微温。归经：肝；脾经。活血止血。主外伤出血

半截叶（锅铲叶、金边莲、半节叶、半节观音、牙喃坝、铲叶西番莲）

味性：微苦，温。活血舒筋，燥湿杀虫。治风湿性关节炎，跌打骨折，肝炎。疟疾，蛔虫病。

半夏（三叶半夏、三叶老、三步跳、麻玉果、燕子尾、地文、水玉、守田、示姑、羊眼半夏、和姑、蝎子草、地珠半夏、麻芋果、泛石子、地鹧鸪、地茨菇、老黄嘴、老和尚头、野芋头、老鸹头、捉嘴豆子、地巴豆、无心菜根、天落星、老鸹眼、麻芋子、地雷公、老瓜蒜、狗芋头、珠半夏、裂刀菜、麻草子、害田）

味性：辛，温。归经：入脾、胃经。燥湿化痰；降逆止呕；消痞散结。主咳喘痰多；呕吐反胃；胸脘痞满头痛眩晕；夜卧不安；瘿瘤痰核；痈疽肿毒

棒棒草（孩儿参）

味性：甘；苦；微温。补肺；健脾；养阴生津。主肺虚咳嗽；脾虚食少；心悸自汗；疲惫乏力；口干

苞蔷薇根（猴局根、金柿根、大红袍、毛刺头）

味性：甘、苦、涩；温。归经：脾；肾经。治疝气，遗精，脚气，下肢水肿，风湿痛，月经不调，子宫脱垂。

宝盖草（接骨草[昆明]、蜡烛扦草、莲台夏枯草、佛座草、灯笼草、接骨草、莲台夏枯、毛叶夏枯、灯龙草、珍珠莲、佛座、风盏、连钱草、大铜钱七）

味性：辛苦，温。祛风，通络，消肿，止痛。治筋骨疼痛，四肢麻木，跌打损伤，瘰疬。

豹骨（川四腿、金钱豹骨）

味性：辛，温。归经：归肝、肾经。祛风通络，强筋健骨。用于风湿痹痛，脚膝酸软。

豹皮樟（扬子木姜子、剥皮枫、花壳柴）

味性：辛；苦；温。归经：胃；脾经。温中止痛；理气行水。主胃脘胀痛；水肿

豹肉

味性：甘酸，温。归经：肝；肾；胆经。补五脏；益气血；强筋骨。主气虚体弱；筋骨痿软；胆怯神衰

北细辛（烟袋锅花、细参）

味性：性温，味辛。同上。

荜茇根（荜拨没、荜勃没）

味性：辛；温。归经：肾；胃经。温中行气；降逆消食；散寒止痛；截疟。主中寒脘腹胀满；呕逆；食积不化；疝肿；妇女宫寒不孕；疟疾

荜澄茄（澄茄、毗陵茄子、毕澄茄、毕茄）

味性：辛；温。归经：入脾、肾经。温中散寒，行气止痛。用于胃寒呕逆，脘腹冷痛，寒疝腹痛，寒湿郁滞，小便浑浊。

鷩雉（赤鷩、鵕鸃、采鸡、锦鸡、金鸡）

味性：甘，温。功用同雉（温中补虚，益肝和血）。

扁担杆（娃娃拳、麻糖果、月亮皮、葛荆麻）

味性：辛、甘，温。健脾益气，固精止带，祛风除湿。用于小儿疳积，脾虚久泻，遗精，红崩，白带，子宫脱垂，脱肛，风湿关节痛。

扁担藤（扁藤、大芦藤、铁带藤、过江扁龙、扁骨风、腰带藤、羊带风）

味性：辛、涩，温。祛风除湿，舒筋活络。用于风湿骨痛，腰肌劳损，跌打损伤，半身不遂。

扁豆藤

味性：甘；微温；平。归经：心；大肠经。化湿和中。主暑湿吐泻不止

扁豆衣（扁豆皮）

味性：甘苦；温。归经：脾；大肠经。健脾，化湿。治痢疾，腹泻，脚气浮肿。

变叶胡椒

味性：辛；微温。活血消肿止痛。主跌打损伤

变叶美登木（变叶裸实、刺仔木、咬眼刺）

味性：辛；苦；温。归经：肝；脾经。化瘀消肿解毒。主肿瘤

变叶榕（金不换）

味性：味微苦；辛；性微温。祛风除湿；活血止痛；催乳。主风湿痹痛；胃痛；疖肿；跌打损伤；乳汁不下

标杆花（八百锤、千锤打、铜锤）

味性：辛，温。解毒散瘀，消肿止痛。用于跌打损伤，咽喉肿痛。外用治腮腺炎，疮毒，淋巴结炎。

滨旋花（马鞍藤、肾叶天剑）

味性：微苦，温。祛风利湿，化痰止咳。用于咳嗽，肾炎水肿，风湿关节疼痛。

槟榔（榔玉、宾门、青仔、国马、槟楠、尖槟、鸡心槟榔、仁频、宾门药饯、白槟榔、橄榄子、槟榔仁、洗瘴丹、大腹子、大腹槟榔、槟榔子、马金南、槟榔玉）

味性：苦辛，温。归经：胃；大肠经。驱虫；消积；下气；行水；截疟。主虫积；食滞；脘腹胀痛；泻痢后重；脚气；水肿；疟疾

菠菜子（刺蒺藜、刺薐菜子）

味性：微温；微辛甜。归经：脾；肺经。清肝明目;止咳平喘。主风火目赤肿痛；咳喘

驳骨丹（小驳骨、细叶驳骨兰、臭黄藤、接骨草、四季花、小还魂、百节芒、小叶金不换、小接骨草、驳骨消、驳骨草、骨碎草、大力王、长生木、细骨风、尖尾峰、接骨筒、白及草）

味性：辛，温。归经：归肝；肾；肺经。祛瘀生新，消肿止痛。治跌打损伤，骨折，风湿骨痛。

补骨脂（破故纸、和兰苋、胡韭子、婆固脂、补骨鸱、黑故子、胡故子、吉固子）

味性：辛，温。归经：入肾经。补肾助阳。治肾虚冷泻，遗尿，滑精，小便频数，阳痿，腰膝冷痛，虚寒喘嗽。外用治白癜风。

补血草（盐云草、盐云参、匙叶草、矶松、海赤芍、海罗卜、海金花、土地榆）

味性：苦、咸，温。清热；利湿；止血；解毒。主湿热便血；脱肛；血淋；月经过多，白带；痈肿疮毒

不凋木（格棒子、格棒棒）

味性：味苦；性温。益肾；调中。主腰膝酸痛

菜子七（白花石芥菜、山芥菜、假芹菜、角蒿）

味性：辛，温。归经：肺；肝经。化痰止咳；活血止痛。主百日咳；慢性支气管炎；有经不调；跌打损伤

蚕豆茎（蚕豆梗）

味性：味苦；性温。归经：脾；大肠经。止血、止泻。治各种内出血，水泻，烫伤。

蚕豆叶

味性：味苦；微甘；性温。归经：肺；心；脾经。止血；解毒。主咯血；吐血；外伤出血；臁疮

蚕茧（家蚕茧、蚕衣、茧黄、蚕茧壳、绵蚕）

味性：味甘；性温。归经：脾经。治便血，尿血，血崩，消渴，反胃，疳疮，痈肿。

蚕茧草（蓼子草、小蓼子草、红蓼子、紫蓼、水咙蚣、香烛干子、寥于草）

味性：辛，温。散寒活血，止痢。用于腰膝寒痛，麻疹，菌痢。

蚕沙（原蚕屎、晚蚕沙、蚕砂、原蚕沙、马鸣肝、晚蚕矢、二蚕沙、蚕屎）

味性：味甘；辛；性温。归经：肝；脾；胃经。祛风除湿；和胃化浊；活血通经。主风湿痹痛；肢体不遂；风疹瘙痒；吐泻转筋；闭经；崩漏

蚕砂（蚕屎、晚蚕砂、原蚕砂、蚕粪）

味性：甘、辛，温。祛风湿，止痛。用于腰膝关节疼痛，月经过多，腹痛，皮肤风疹。

穇子（龙瓜粟、鸭爪稗、鸭爪粟、龙爪稷、鸡爪粟、云南稗、雁爪稗、鸭距粟、龙爪粟、野粟）

味性：甘；温。归经：入手足太阴、阳明经。补中益气。主胃疾病

苍耳子（苍耳、老苍子、苍子、葈耳、苍刺头、毛苍子、痴头猛、羊带归、枱耳实、牛虱子、胡寝子、苍郎种、棉螳螂、胡苍子、饿虱子、苍棵子、苍耳蒺藜、葈耳实、苍浪子）

味性：甘，温。归经：归肺经。散风寒；通鼻窍；祛风湿；止痒。主鼻渊；风寒头痛；风湿痹痛；风疹；湿疹；疥癣

苍山冷杉（大理冷杉）

味性：辛，温。理气散寒。主治发痧气痛，胸腹冷痛及小肠疝气等症。

苍山橐吾（尖叶橐吾）

味性：苦，温。散寒，润肺降气，化痰止咳，利尿。主治风寒咳嗽，支气管炎，肺结核咳血，咽喉炎。

苍术（赤术、枪头菜、马蓟、青术、仙术、山精）

味性：辛苦，温。归经：入脾、胃经。燥湿健脾，祛风散寒，明目。用于脘腹胀满，泄泻，水肿，脚气痿躄，风湿痹痛，风寒感冒，夜盲。

藏菖蒲（白菖、菖蒲、泥菖蒲、臭菖、大叶菖蒲）

味性：苦、辛，温、燥、锐。温胃，消炎止痛。用于补胃阳，消化不良，食物积滞，白喉，炭疽等。

藏茴香（黄蒿、马缨子、小防风、贡牛、郭鸟）

味性：微辛，温。归经：入肾、胃经。芳香健胃，驱风理气。治胃痛，腹痛，小肠疝气。

藏绵芪（滇绵芪、春黄芪）

味性：甘、温。强壮补气，排脓生肌，利尿止汗。治久病衰弱，慢性肾炎浮肿，消化不良，贫血，自汗，盗汗，糖尿病，痈肿疮疖，痢疾，月经不调，带下。

藏茄（樟柳柽、唐传那保、七厘散、黑莨菪、樟柳树、樟柳参）

味性：味苦；辛；性温。镇痛解痉。主急；慢性胃肠炎；脘腹挛痛；胆道蛔虫症；胆石症；痈疽肿痛；跌打损伤；骨折

藏三七

味性：味微苦；甘；性温。化瘀止血；消肿定痛。主吐血；衄血；血痢；血崩；产后恶露不尽；跌打损伤

糙苏（大叶糙苏、山苏子[内蒙古]、续断[宁夏]、山芝麻、山苏子、续断）

味性：辛，温。祛风化痰；利湿除痹；祛痰；解毒消肿。主感冒；咳嗽痰多；风湿痹痛；跌打损伤；疮痈肿毒

糙叶五加

味性：味辛；性温。祛风利湿；活血舒筋；理气止痛。主风湿痹痛；拘挛麻木；筋骨痞软；水肿；跌打损伤；疝气腹痛

草贝母（土贝母、山慈菇）

味性：苦，温。平喘、止咳、镇痛、抗癌。治支气管炎，哮喘，乳癌，鼻咽癌。

草本三角枫（变豆菜、肺形草、山芹菜）

味性：微苦，温。归经：归肝经。祛风湿，利筋骨。治风湿关节疼痛，跌打损伤。

草苁蓉（苁蓉、金笋、地精、肉松蓉、不老草）

味性：甘、咸，温。补肾壮阳，润肠通便。用于肾虚阳痿，腰膝冷痛，肠燥便秘。

草豆蔻（草蔻、草蔻仁、假麻树、偶子、豆蔻、漏蔻、草果、大草蔻、飞雷子、弯子、豆蔻子）

味性：辛，温。归经：脾；胃经。燥湿健脾，温胃止呕。用于寒湿内阻，脘腹胀满冷痛，嗳气呕逆，不思饮食。

草独活（龙眼独活、牛角七、独活、大九股牛、珠钱草、松香疳药、小白升麻、九股牛、大力股牛、力股牛）

味性：苦、辛，微温。发散风寒，健脾利湿，强筋壮骨。主治感冒，咳嗽，胸满胁痛，腰痛，跌打风湿，月经不调，小儿疳积。

草果（草果仁、草果子、老蔻）

味性：辛、温。归经：脾；胃经。燥湿温中，除痰截疟。用于寒湿内阻，脘腹胀痛，痞满呕吐，疟疾寒热。

草果药（野姜、独叶台、四合红、草果、豆蔻、小草果、草果子）

味性：味辛；微苦；性温。归经：肝；胃经。温中散寒；理气消食。主胃寒脘腹疼痛；食积腹胀；寒疝腹痛

草灵脂（西藏鼠兔粪、岩兔粪、岩鼠粪、岩兔屎）

味性：苦、咸，温。痛经祛瘀。主治月经失调，产后腹痛，跌扑损伤及瘀血积滞等症。

草木灰（冬灰、藜灰、薪柴灰）

味性：辛，温。治大骨节病，蚀痈疽恶肉。

草威灵（小黑药、葳灵仙、黑根、草灵仙、铜脚葳灵、黑威灵、铁脚威灵、黑升麻、小黑根、威灵仙、铜脚威灵、威灵菊、黑根药、乌草根）

味性：味辛；苦；性温。祛风湿；通经络；消积止痛。主风湿疼痛；脘腹冷痛；食积腹胀；噎膈；风湿脚气

草绣球（紫阳花、牡丹三七）

味性：辛；微苦；温。归经：心；肺；肝经。祛瘀消肿。主跌打损伤

侧耳（北风菌、蚝菌、杂蘑、平菇、桐子菌、粗皮侧耳、水风菌、冻菌、青蘑、灰蘑）

味性：微咸，温。归经：肝；肾经。追风散寒；舒筋活络；补肾壮阳。主腰腿疼痛；手足麻木；筋络不舒；阳痿遗精，腰膝无力。

叉分蓼（酸不溜、分枝蓼、叉枝蓼、酸姜）

味性：酸、甘，温。祛寒，温肾。主治寒疝，阴囊出汗。

插田泡（复盆子、大乌泡、乌沙莓、菜子泡、回头龙、两头草、两头忙、乌泡倒触伞、倒生根、乌龙毛、乌龙须、白龙须、过江龙[不定根]）

味性：果：甘、酸，温；根、不定根：苦，凉。果：补肾固精。用于阳痿，遗精，遗尿，白带。；根、不定根：调经活血，止血止痛。用于跌打损伤，骨折，月经不调；外用治外伤出血。

茶绒（指叶蒿）

味性：辛，温。止咳，化痰，平喘。用于慢性支气管炎。

檫树（枫荷桂[广东]、独脚樟、天鹅枫、梓木[江西]、蔡木、半枫樟、枫荷桂、山檫、青檫、桐梓树）

味性：辛；甘；温。归经：肝；脾经。治风湿，腰肌劳损，扭挫伤筋，胃病。

柴桂（臭马桂、三条筋、桂皮香、桂皮、肉桂）

味性：辛；甘；温。归经：肝；脾经。温通经脉；行气止痛。主寒湿痹痛；脘腹疼痛；痛经；跌打损伤

柴厚朴（土厚朴）

味性：苦；辛；性温。理气和胃；温中止呕。主脘腹胀满疼痛；宿食不消；呕吐

豺皮樟（大灰木、百叶仔、白柴、香叶子、过山香、山桂、山肉桂、脆脆香、豺皮黄肉楠、白叶仔、硬钉树、假面果、啫喳木）

味性：辛；温。归经：肝；胃；脾；肾经。行气活血止痛；祛风湿。主胃痛；腹痛；痢疾；腹泻；痛经；风湿痹痛；跌打损伤

豺肉

味性：甘酸，温。归经：肝；肾；脾；胃经。补虚消积；散瘀消肿。主虚劳体弱；食积；跌打瘀肿；痔瘘

蟾酥（蛤蟆酥、蛤蟆浆、癞蛤蟆酥、蟾蜍眉脂、蟾蜍眉酥、癞蛤蚂浆）

味性：辛，温。归经：心经。解毒，止痛，开窍醒神。用于痈疽疔疮，咽喉肿痛，中暑神昏，腹痛吐泻。

长白楤木（牛尾大活、东北土当归、香秸颗）

味性：味辛；苦；性温。祛风除湿；活血；解毒。主风寒湿痹；腰膝酸痛；头痛；齿痛；跌打伤痛；痈肿

长春七（长虫七、石长春、长虫子）

味性：辛、甘，温。发表散寒，祛风活络。用于感冒，咳嗽，头痛，牙痛，风湿关节疼痛，跌打损伤。

长刺卫矛（刺果卫矛、扣子花、岩风）

味性：辛，温。祛风除湿，止痛。主治风湿疼痛，劳伤。

长果荜茇（瓜哇长果胡椒）

味性：辛；温。归经：胃经。温中健胃；祛寒止痛。主胃寒脘腹胀满疼痛；消化不良；呕吐清水；头痛；牙痛；鼻渊；疝气

长节耳草（黑头草、小绣球、一扫光）

味性：辛、酸，温。祛风，散寒，除湿。主治风湿关节疼痛。

长叶丹参（对口元宝草）

味性：味辛；性微温。归经：肝经。活血通络。主月经不调；关节酸痛

长叶紫珠（山枇杷、牛舌癀、野枇杷）

味性：苦辛，温。祛风，除湿，活血，止血。治风湿痛，风寒咳嗽，吐血。

常春藤子

味性：味甘；苦；性温。补肝肾；强腰膝，行气止痛。主体虚赢弱；采膝酸软，血痹；脘腹冷痛

常春卫矛

味性：微苦；微温。归经：肝；脾；肾经。补肝肾；强筋骨；活血调经。主肾虚腰痛；久泻；风湿痹痛；有经不调；跌打损伤

常春油麻藤（牛马藤、大血藤）

味性：性温，味苦。行血补血，通经活络。治关节风湿痛、跌打损伤、血虚、月经不调及经闭。

朝鲜当归（土当归）

味性：味辛；性温。祛风通络；活血止痛。主风湿痹痛；跌打肿痛

车前状垂头菊（车前叶点头菊）

味性：甘、苦，温。祛痰止咳，宽胸利气。主治痰喘咳嗽，痨伤及老年虚弱头痛。

车桑仔（山杨柳、油明子、炒米柴、野碧桃、夜闹子、狗闹子、山枝莲、溪柳、毛乳、石故纸、白石楝、坡柳）

味性：微苦、辛，温。解毒，消炎，止痒。叶：治皮肤疮痒。全株研末，外用敷治疮毒，湿疹，荨麻疹，皮疹。用量1钱；花、果治百日咳。

沉香（蜜香、沉水香、栈香）

味性：辛苦，温。归经：归脾、胃、肾经。行气止痛，温中止呕，纳气平喘。用于胸腹胀闷疼痛，胃寒呕吐呃逆，肾虚气逆喘急。

沉香曲

味性：苦香，温。理脾胃气，止痛泻，消胀满。

陈皮（橘皮）

味性：苦、辛，温。归经：归肺、脾经。理气健脾，燥湿化痰。用于胸脘胀满，食少吐泻，咳嗽痰多。

蛏（缢蛏）

味性：甘，温。补虚，利水，解毒。；水肿：蛏干半斤，烧酒1斤，炖食。；痢疾：肉加醋煮食，服数次。；外用治项痈。

澄茄子（山胡椒、味辣子、山苍子、木姜子、木香子、野胡椒、臭樟子）

味性：辛；微苦；温。归经：脾；胃；肾经。温中止痛；行气活血；平喘；利尿。主脘腹冷痛；食积气胀；反胃呕吐；中暑吐泻；泄泻痢疾；寒疝腹痛；哮喘；寒湿水臌；小便不利；小便浑浊；疮疡肿毒；牙痛；寒湿痹痛；跌打损伤

橙皮（黄果皮、理陈皮、理皮、广柑皮）

味性：辛；苦；温。归经：脾；肺经。理气，化痰，健脾，导滞。治感冒咳嗽，食欲不振，胸腹胀痛，肠鸣便泻，乳痈。

橙子核（香橙仁）

味性：苦；微温。归经：膀胱；肾经。理气止痛。主疝气；闪挫腰痛

橙子皮（橙皮）

味性：苫辛，温。归经：脾；肺经。化痰，利膈，消食，止呕，杀鱼、蟹毒。

秤杆升麻（斑麻、麻沙菜、白花根、米点菜、土升麻、猫儿翻甑、搬倒甑）

味性：性温，味苦。治感冒，疟疾，肠寄生虫病。

秤砣梨（马奶藤、铁甲藤、马奶）

味性：酸；涩；温。归经：肝经。抗癌。主肿瘤

秤砣梨根

味性：性温，味苦。归经：肝；肾经。行气活血。主肿瘤

匙叶五加

味性：味辛；微苦；性温。祛风湿；通经络；活血止痛。主风湿痹痛；拘挛麻木；跌打肿痛

齿瓣延胡索（蓝雀花、蓝花菜、元胡）

味性：辛；苦；温。归经：肝；胃经。活血散瘀；行气止痛。主心腹腰膝诸痛；痛经；产后瘀阻腹痛；跌打肿痛

齿叶橐吾（大救驾、大齿橐吾）

味性：辛，微温。舒筋活血，散瘀止痛。主治跌打损伤，疼痛。

齿缘钻地风

味性：苦，温。祛风湿，解热毒。治瘀血凝滞，筋骨痛风及疮毒红肿等症。

赤车（岩下青、冷坑青、阴蒙藤、拔血红、小铁木、吊血丹、凤阳草、坑兰、风阳草）

味性：辛苦，温。祛瘀消肿，解毒止痛。

赤链蛇（赤链、赤楝蛇、桑根蛇、火赤炼、火练蛇、火赤链蛇、红斑蛇、赤连、赤楝）

味性：味甘；性温。归经：心；脾经。祛风湿；止痛；解毒敛疮。主风湿性关节炎；全身疼痛；淋巴结结核；慢性瘘管；溃疡；疥癣

赤沙糖（沙糖、紫沙糖、黑沙糖、红糖、片黄糖、黄糖）

味性：甘；温。归经：肝；脾；胃经。补脾缓肝；活血散瘀。主产后恶露不行；口干呕哕；虚羸寒热

赤石脂（赤符、红高岭、赤石土、吃油脂、红土）

味性：甘涩，温。归经：归胃、大肠经。涩肠，止血，收湿，生肌。治久泻，久痢，便血，脱肛，遗精，崩漏，带下，溃疡不敛。

虫白蜡（白蜡、虫蜡、蜡膏、木蜡、树蜡）

味性：甘，温。归经：肝经。作为赋形剂，制丸、片的润滑剂。

虫莲（线叶地榆、海参、五母那包、地海参）

味性：辛；温。归经：肝经。补血调经。用于月经不调，痛经。

虫牙药（三叉金、三托艾、伤寒头、大箭根、三姐妹、牛尾草、三叶扫把、马鹿尾、大夫根）

味性：辛微苦，温。祛风散寒，化痰理湿。治感冒，咳嗽，黄疸，风湿肿痛，齿痛，刀伤出血。

椆树桑寄生（桑树寄生、桑寄生）

味性：苦；甘；性微温。祛风湿；补肝肾；续骨。主风湿痹证；腰膝疼痛；骨折

臭黄皮（臭麻木、假黄皮、五暑叶）

味性：苦、辛，温。疏风解表，行气利湿，截疟。用于上呼吸道感染，流行性感冒，疟疾，急性胃肠炎，痢疾；外用治湿疹。

臭节草（白虎草、松风草、臭草、岩椒草）

味性：辛、苦，温。解表截疟，活血散瘀，解毒。用于疟疾，感冒发热，支气管炎，跌打损伤；外用治外伤出血，痈疖疮疡。

臭辣树（野米辣、野吴芋、臭桐子树、刁近树、臭辣吴萸）

味性：苦；辛；温。归经：肺；肝经。目咳；散寒；止痛。主咳嗽；腹痛

臭牡丹根（臭枫根）

味性：辛苦；温。归经：肝；脾；肾；肺经。行气健脾，祛风平肝，消肿解毒。治崩漏，白带，头晕，虚咳，高血压，风湿痛，脚气，荨麻疹，痈疽，痔疮。

臭矢菜（羊角草、黄花菜、野油菜）

味性：苦、辛，温。散瘀消肿，去腐生肌。；跌打肿痛，劳伤腰痛：鲜全草捣烂，酒炒外敷。；疮疡溃烂：全草水煎外洗，并用全草研粉撒布患处。

臭威灵（大叶兔耳风、威灵仙[云南]、威灵仙）

味性：甘、辛，温。祛风止痛；解毒。主支气管炎；偏头痛；风湿痹痛；狂犬咬伤

臭油果（大香果、香桂子、野香油果）

味性：辛；温。散风寒；行血气；止痛。主风寒感冒；风湿痹证；脘腹冷痛；跌打损伤

臭樟（樟木果、朋麻醒[傣]、樟脑树、白樟、香樟）

味性：辛，温。归经：肺；脾经。祛风散寒；行气止痛。主风寒感冒；咳嗽；风湿痹痛；脘腹胀痛；腹泻

樗叶花椒（食茱萸、木满天星、海桐皮[浙江误称]）

味性：根：苦，平；树皮：苦，平；果实：辛，温。根：祛风通络，活血散瘀，解蛇毒。外用治跌打肿痛，风湿关节痛。；树皮：祛风湿，通经络。用于腰膝疼痛，顽痹，疥癣等症。；果实：温中，除湿，止痛，杀虫。可代花椒用。为芳香健胃，驱风药。治中暑腹脘冷痛吐泻，并能驱蛔虫。；叶：外用治毒蛇咬伤肿痛及外伤出血。

川白苞芹

味性：味辛；苦；性微温。止咳平喘；舒筋止痛。主咳嗽；哮喘；筋骨痛；头痛

川滇大黄土（土大黄）

味性：酸、涩、微辛，温。发汗解表，润肺止咳。主治感冒，咳嗽，水肿，痰喘。

川鄂山茱萸

味性：味酸；涩；性微温。归经：归肝；肾经。补肝益肾；收敛固脱。主肝肾亏虚；头晕目眩；耳聋耳鸣；腰膝酸软；遗精；尿频；体虚多汗

川防风（竹节防风、毛前胡、西风、西风土藁本、防风）

味性：性温，味甘辛。归经：归肺；膀胱肝；脾经。发表镇痛，祛风胜湿。治外感表症，头痛昏眩，关节疼痛，四肢拘挛，目赤疮疡及破伤风。（性味以下出《四川中药志》）

川桂（官桂皮[四川]、桂皮）

味性：辛、甘，温。温经散寒，行气活血，止痛。用于感受风寒，胃腹冷痛，痛经，风湿关节疼痛；外用治跌打损伤，骨折。

川桂皮

味性：辛；甘；温。温经散寒；行气活血；止痛。主风寒感冒；胃脘冷痛；痛经；风湿关节疼痛；跌打损伤；骨折

川梨（棠梨刺）

味性：甘、酸，温。消食积，化瘀滞。主治肉食积滞，消化不良，泄泻，痛经，产后瘀血作痛。

川麻黄

味性：苦，温。祛寒发汗，平喘利尿，散瞳升压。主治感冒无汗，头痛身痛，麻疹水肿。

川木香（木香、铁杆木香、槽子木香）

味性：辛、苦，温。归经：归肝；胃；磊肠经。行气止痛。用于脘腹胀痛，肠鸣腹泻，里急后重，两胁不舒，肝胆疼痛。

川芎（芎藭、小叶川芎、山鞠穷、香果、胡藭、马衔芎藭、雀脑芎、京芎、贯芎、抚芎、台芎、西芎、马衔）

味性：辛，温。归经：入肝、胆经。活血行气，祛风止痛。用于月经不调，经闭痛经，症瘕腹痛，胸胁刺痛，跌扑肿痛，头痛，风湿痹痛。

穿石藤

味性：苦；辛；温。归经：肝；胃；大肠经。祛风通络；活血止痛。主风湿痹痛；胃痛；跌打瘀肿疼痛；肠炎；小儿麻痹症后遗症

串铃（万年、小羊芋）

味性：辛；温。祛风除湿；活血止痛。主风寒感冒；喉蛾；风湿骨痛；经闭；骨折

串铃草（毛尖茶、野洋芋）

味性：味甘；苦；性温。祛风除湿；活血止痛。主风湿性关节炎；感冒；跌打损伤；体虚发热

吹风散（水灯盏、细风藤、红大风藤、红十八症、大钻、入地射香）

味性：甘;性温。归经：肺；胃；脾；肠；肾经。祛风除湿;行气止痛。主感冒;风湿痹痛;心胃气痛;痛经;跌打损伤

吹风藤（构芭、双飞蝴蝶、牛奶藤）

味性：辛；微温。祛风散寒；除湿通络。主风寒湿痹；肾炎；劳伤

垂穗荛花（金腰带、了哥王、鸡断肠、雀儿麻、山棉皮、野发麻、野棉花、雀子麻、地棉麻）

味性：辛；咸；温。软坚散结；活血；止痛。主瘰疬初起；跌打损伤

春尖油（椿树油）

味性：辛；苦；温。归经：肺经。润澡解毒；通窍。主齁病；手足皲裂；疔疮

椿树花（椿花、椿芽树花、春尖花）

味性：辛；苦；温。归经：肝；肺经。祛风除湿；行气止痛。主风湿痹痛；久咳；痔疮

刺参（刺仙茅、川参、刺续断）

味性：甘、微苦，温。治神经衰弱，咳嗽，跌打骨折，白带，阳痿。

刺果甘草（胡苍耳、马狼秆、马狼柴、狗甘草）

味性：甘、辛，温。果序：催乳。用于乳汁缺少。；根：杀虫。外用治阴道滴虫病。

刺果藤（大胶藤、牛蹄麻、鸡冠麻）

味性：涩、微苦，微温。归经：肝；肾经。祛风湿；强筋骨。主风湿痹痛；腰肌劳损；跌打骨折

刺果藤仲（藤杜仲[云南丽江]）

味性：苦，温。祛风除湿，通经活络。主治风湿疼痛，外伤出血，跌打损伤；外用治骨折。

刺果卫矛（扣子花、岩风、小梅花树）

味性：辛；温。归经：脾经。驱风除湿，止痛。治风湿疼痛，劳伤。

刺花椒（野花椒、岩椒）

味性：辛、麻，温。温中散寒，止痛，杀虫，避孕。主治胃痛，风湿关节痛，避孕，虫积腹痛。

刺蒺藜（茨、蒺藜、蒺藜子、旁通、屉人、止行、豺羽、升推、即藜、白蒺藜、杜蒺藜、休羽、旱草、三角蒺藜、三角刺、八角刺、蒺骨子、野菱角、地菱、硬蒺藜、蒺藜蓇葖、屈人、白蒺藜子、社蒺藜土蒺藜、硬蒺黎、蒺黎蓇葖、蒺藜狗子、七里丹、陀罗刺、菱角刺）

味性：苦辛，温。归经：入肝、肺经。散风，明目，下气，行血。治头痛，身痒，目赤肿翳，胸满，咳逆，症瘕，乳难，痈疽，瘰疬。

刺玫（刺玫果、红根）

味性：花：甘、微苦，温；果：酸，温；根：苦、涩，平。花：止血，和血，解郁调经。用于吐血，血崩，肋间神经痛，痛经，月经不调。；果：健脾胃，助消化。用于消化不良，食欲不振，胃腹胀满，小儿食积。；根：止咳祛痰，止痢，止血。用于慢性支气管炎，肠炎，细菌性痢疾，功能性子宫出血，跌打损伤。

刺玫果（刺莓果、刺木果）

味性：酸；苦；温。归经：肝；脾；胃；膀胱经。健脾消食；活血调经；敛肺止咳。主消化不良；食欲不振；脘腹胀痛；腹泻；月经不调；痛经；动脉粥样硬化；肺结咳嗽

刺藦苓草（刺参、降扯）

味性：性温，味甘微苦。健胃，催吐，消肿。用于胃痛等症；外用治疮痈肿痛。

刺人参（刺参、东北刺人参）

味性：甘，温。滋补强壮，解热，镇咳，调整血压。用于体虚咳嗽，高血压症。

刺山茶根皮

味性：辛；苦；温。祛风除湿；散瘀消肿。主风湿骨痛；跌打损伤

刺山茶果

味性：涩；酸；温。和脾止痢。主痢疾

刺糖（刺蜜）

味性：甘、酸，温。涩肠，止痛。；刺糖：用于腹痛，腹泻，痢疾。；种子：用于胃痛；外用治牙痛。

刺五加（刺拐棒、老虎镣子、刺木棒、坎拐棒子）

味性：辛、微苦，温。归经：归脾；肾；心经。益气健脾，补肾安神。用于脾肾阳虚，体虚乏力，食欲不振，腰膝酸痛，失眠多梦。

刺血红（花叶假杜鹃、七星剑、血路草）

味性：辛、苦，温。通经活络，解毒消肿。主治毒蛇咬伤，犬咬伤，跌打损伤，痈肿，外伤出血。

刺鸭脚木（掌叶木、七加皮、鸭脚罗伞、空壳洞）

味性：甘、微辛，温。祛风除湿，活血散瘀。主治风湿骨痛，跌打扭伤，腰肌劳损。

刺芫荽（马刺、香信、假芫荽、簕芫荽、山芫荽、大叶芫荽）

味性：辛、微苦，温。疏风解热，健胃。用于感冒，麻疹内陷，气管炎，肠炎，腹泻，急性传染性肝炎；外用治跌打肿痛。

葱白（大葱、葱茎白、葱白头）

味性：辛，温。归经：肺；胃经。发汗解表，通阳，利尿。用于感冒头痛，鼻塞；外用治小便不利，痈疖肿毒。

葱花

味性：味辛；性温。归经：脾；胃经。散寒通阳。主脘腹冷痛；胀满

葱实（葱子）

味性：辛，温。温肾；明目；解毒。主肾虚阳毒；遗精；目眩；视物昏暗；疮痈。

葱叶

味性：温，辛。祛风发汗，解毒消肿。治感冒风寒，头痛鼻塞，身热无汗；中风，面目浮肿；疮痈肿痛；跌打创伤。

葱汁（葱苒、葱涕、空亭液、葱涎、葱油）

味性：辛，温。归经：肝经。散瘀，解毒.驱虫。治头痛，衄血，尿血，虫积，痈肿，跌打损伤。

楤木白皮

味性：性温，味微咸。归经：入肝、心、肾三经。治风湿痹痛，跌打损伤。

丛毛榕（铁牛入石、竹叶牛奶仔、母猪精、细叶牛奶树、石榕、奶汁草）

味性：甘、微辛，温。祛风行气，健脾利湿。主治关节风湿痛，劳倦乏力，消化不良，胸闷白带，痈疽，溃疡不易收口。

丛毛榕根（铁牛入石、竹叶牛奶仔、小叶钻石风、奶汁草、母猪精）

味性：甘；微辛；性温。祛风，健脾，利湿。治风湿痹痛，劳倦乏力，消化不良，白带。

醋（苦酒、淳酢、酰、米醋）

味性：酸苦，温。归经：肝；胃；经。散瘀消积；止血；安蛔；解毒。主产后血晕；症瘕积聚；吐血；衄血；便血；虫积腹痛；鱼肉菜毒；痈肿疮毒

醋栗（狗葡萄、山麻子、灯笼果）

味性：辛，温。解毒。主治感冒。

醋林子（红檬子）

味性：味酸；性温。杀虫；止血；涩肠；生津；解酒。主蛔虫腹痛；痔漏下血；久痢

醋柳果（沙枣、大尔卜兴）

味性：性温，味酸涩。归经：入肝、胃、大小肠经。活血散瘀，化痰宽胸，补脾健胃。治跌打损伤，瘀肿，咳嗽痰多，呼吸困难，消化不良。

翠蓝草（樱草根、野白菜、翠蓝报春）

味性：甘，温。止咳化痰，平喘。用于上呼吸道感染，咽炎，支气管炎，寒喘咳嗽。

达仑木

味性：酸；辛；微苦；微温。祛风消肿；散瘀止痛。主跌打损伤；风湿骨痛；胃肠绞痛；蜂窝组织炎；脓肿；口腔炎

打米花（马郎花、白花藤、小元宝、消食藤、翼萼藤）

味性：温；辛。归经：肺经。解表；行气；活血；解毒。主感冒风寒；食滞腹胀；无名肿毒

大苞寄生（榔榆寄生、柑寄生、野梨树寄生、油茶寄生、猪糠木寄生、柿树寄生、桐油寄生）

味性：苦；甘；微温。补肝肾；强筋骨；祛风除湿。主头目眩晕；腰膝酸痛；风湿麻木

大驳骨（黑叶爵床、大接骨、大还魂、龙头草、大驳骨消、大驳骨丹、大骨风、接骨木、大骨碎、大骨节草）

味性：辛，温。归经：归肝；脾经。活血散瘀。治风湿痹痛，跌打损伤血瘀肿痛，月经不调。

大草蔻（土砂仁、假砂仁、草蔻、草豆蔻）

味性：性温，味辛，涩。燥温祛寒，除痰截疟，健脾暖胃。用于心腹冷痛、胸腹胀满、痰间断积滞、消化不良、呕吐腹泻。

大茶药根（胡满蔃、大茶根、断肠草根、猪人参）

味性：苦；辛；性温。归经：肝；肾经。消肿，止痛，接骨。治疔疮肿毒，跌打损伤，骨折。

大地棕根

味性：辛；微苦；温。归经：肾；肺；肝经。补虚，调经，祛风湿，行瘀血。治虚劳咳嗽，遗精，白浊，崩漏，带下，风湿痹瘫，跌打损伤。

大杜鹃（红杜鹃、爆杖杜鹃）

味性：辛，温。祛风除湿，通经活络，消炎。主治崩漏，白带；外用治跌打劳伤，疮，疖，痈，癣。

大萼鹿角藤（藤仲、土杜仲、大杜仲、金丝杜仲、银丝杜仲、水晶凉粉籽、草杜仲、大藤仲）

味性：辛，温。归经：肺；肾经。祛风通络；活血止痛。主风寒湿痹；腰膝冷痛；跌打损伤；外伤出血

大肺经草（肺经草、乌豆草、反背红）

味性：甘、辛，微温。散寒止咳，行血痛经。用于风寒咳嗽，百日咳，月经不调，经闭，腰痛。

大风艾（艾纳香、冰片艾）

味性：辛、微苦，微温。祛风消肿，活血散瘀。用于感冒，风湿性关节炎，产后风痛，痛经；外用治跌打损伤，疮疖痈肿，湿疹，皮炎。

大腹皮（槟榔皮、大腹毛、茯毛、槟榔衣、大腹绒、槟榔壳大腹毛）

味性：辛，微温。归经：入脾、胃、大小肠经。下气宽中，行水。治脘腹痞胀，脚气，水肿。

大高良姜（大良姜、山姜、良姜）

味性：味辛；性温。温胃；散寒；行气止痛。主胃脘冷痛；伤食吐泻

大管（野黄皮、白骨走马、鸡卵黄、山黄皮）

味性：苦、辛，温。散瘀行气，止痛，活血。主治毒蛇咬伤，胸痹，跌打扭伤。

大果榆（黄榆、山榆、毛榆）

味性：辛、苦，温。祛痰，利尿，杀虫。；痰多咳嗽：大果榆5钱，橘红3钱，甘草1钱，水煎服，每日2次。；蛔虫症：大果榆3钱，研末，空腹以小米汤送服，每日1次，连服2～3天，儿童用量酌减。

大横纹（横纹独须、金叶树）

味性：甘、涩，温。活血祛瘀，消肿止痛。主治跌打瘀肿，风湿关节痛，骨折脱臼。

大红菇（蘑菇、红菇、朱菇）

味性：淡，温。养血；逐瘀；祛风。主血虚萎黄；产后恶露不尽；关节酸痛

大花列当

味性：味涩；微甘；性温。止血。主妇女崩漏；鼻衄

大花细辛（花脸细辛、花叶细辛、翻天印）

味性：性温，味辛。散寒止咳，祛痰除风。用于风寒感冒、头痛、咳喘、风湿痛、四肢麻木、跌伤。

大活（独活、香大活、走马芹、走马芹筒子）

味性：味辛；苦；性温。祛风解表；除湿止痛。主感冒；头痛；芽痛；风湿痹痛

大火草根（野棉花根、土白头翁、大头翁）

味性：苦，温。归经：肺；大肠经。化痰，散瘀，截疟，杀虫。治疮疖痈肿，顽癣，秃疮，疟疾，痢疾，劳伤咳喘，小儿疳疾，跌打损伤。

大脚菇（白牛肝、山乌茸、蘑菇、白牛头）

味性：淡；性温。祛风散寒；补虚止带。主风湿痹痛；手足麻木；白带；不孕症

大接骨丹（水冬瓜、接骨丹、叨里木、水东瓜、水五加、接骨草树、清明花、水冬瓜木）

味性：苦、辛，温。活血祛瘀，舒筋接骨。治骨折，跌打损伤，干血劳伤，扁桃腺炎，哮喘。

大块瓦（花叶细辛、矮细辛、铺地细辛、土细辛、白三百棒）

味性：辛；温。归经：肺；心；肝；肾经。疏风散寒；宣肺止咳；止痛消肿。主风寒感冒；头痛；鼻渊；痰饮咳喘；风寒湿痹；毒蛇咬伤

大狼毒（格枝糯、乌吐、五虎下西山、矮红、隔山堆、五朵下西山、金丝矮陀陀）

味性：苦辛，温。归经：心；肺经。化瘀止血；杀虫止痒。主创伤出血；跌打肿痛；瘰疬；疥癣

大理木香（理木香）

味性：味辛；苦；性温。行气；止痛。主脘腹胁肋疼痛；泄泻；痢疾；消化不良

大良姜（山姜、良姜）

味性：味辛；性温。温胃，散寒，止痛。治心胃气痛，胃寒冷及伤食吐泻。

大绿藤（痧症药）

味性：辛；温。归经：肝；脾经。接骨；止痛。主骨折；痧气腹痛

大麻疙瘩

味性：辛；温。祛风散寒；行气活血；散瘀止痛。主风寒感冒；风湿骨痛；胃痛；痛经；跌打损伤

大麻药（麻里麻、镰叶山扁豆、麻三段、豆叶百步还阳、大豆荚、大九荚）

味性：辛，温。归经：肺；心经。祛风通络，止痛止血。主风湿痹痛，跌打损伤，外伤出血

大马哈鱼（大马哈、大麻哈鱼、大发哈、果冬、秋鲑）

味性：味甘；性微温。补虚；健胃；利水。主虚劳赢瘦；消化不良；水肿

大麦秸

味性：甘苦；温。归经：脾；肺经。利湿消肿；理气。主小便不通；心胃气痛

大麦泡（对嘴泡、猫爪刺、牛奶泡、栽秧泡、泡儿刺、三月泡）

味性：涩，温。消食积，止泻痢，解毒，活血，调经，止血。主治食积饱胀，肚痛腹泻，红白痢疾，红崩带下。外用治跌打损伤，黄水疮。

大膜盖蕨

味性：微苦；温。归经：肝；肾经。活血散瘀。主跌打损伤；腰痛

大荨麻（云南荨麻）

味性：苦、辛，温。祛风除湿，活血止痛止痒。主治风湿麻木，关节痛，劳伤疼痛，疝痛，水肿，毒蛇咬伤，皮肤瘙痒，小儿惊风吐乳，妇女产后体虚。

大散血

味性：甘；辛；性温。散瘀接骨。主跌打瘀肿；骨析

大砂仁（土砂仁、牛牯缩砂、波罗砂）

味性：味辛；性温。温中化湿；健胃消食；止呕安胎。主胃脘冷痛；呕吐；泄泻；妊娠恶阻；胎动不安

大山豆（野黄豆、顺气药）

味性：甘，温。补肾，止血，舒筋。主治感冒，肾虚头晕，白带，产后腹痛，水肿，肠出血，风湿关节炎。

大山黧豆（茳茫香豌豆、山豇豆、茳芒山黧豆、大豌豆）

味性：辛；温。归经：肝经。疏肝理气；调经止痛。主痛经；有经不调

大伸筋

味性：温，涩。温经活络，健胃利湿。治风湿，跌打，胃痛，月经不调，肾炎。

大伸筋草（马尾千金草、鹿角草、青蛇勒公、裤带藤）

味性：微苦；温。祛风除湿；舒筋活络；消肿止痛。主风湿痹痛；跌打损伤

大四块瓦（四儿风、四叶黄、四片瓦、四块瓦）

味性：辛；性温。祛风除湿；活血止痛。主风寒咳嗽；风湿痹痛；跌打劳伤

大酸浆草（大酸酸、草麻黄、土麻黄、土大黄、川滇酸模）

味性：酸；涩；微辛；性温。发汗解表；祛风除湿；止咳；止血。主感冒；头痛；风湿关节痛；咳喘；跌打损伤；崩漏

大蒜（蒜、蒜头、胡蒜、葫、独蒜、独头蒜）

味性：辛，温。归经：入脾、胃、肺经。温中行滞；解毒；杀虫。主脘腹冷痛；痢疾；泄泻；肺痨；百日咳；感冒；痈疖肿毒；肠痈；癣疮；蛇虫咬伤；钩虫病；蛲虫病；带下阴痒；疟疾；喉痹；水肿

大蓑衣藤根

味性：味辛，性温。行气活血，祛风湿，止痛。治跌打损伤，瘀血疼痛，风湿性筋骨痛，肢体麻木。

大铜钱菜（中华天胡荽、地弹花、铜钱草）

味性：性温，味辛微苦。理气止痛；利湿解毒。主脘腹痛；肝炎；黄疸；小便不利；湿疹

大头艾纳香（白花九里明、华艾纳香、管牙、东风草）

味性：微苦、淡，微温。祛风除湿，活血调经。主治风湿骨痛，跌打肿痛，产后血崩，月经不调；外用治疮疖。

大头菜子（水芥子）

味性：辛、甘、苦，温。泻湿热，散热毒。主治黄疸，便秘，目疾，乳痈，小儿头疮，无名肿毒，骨疽不愈。

大头茶（花东青、大山皮）

味性：辛；温。活络止痛。主风湿腰痛；跌打损伤

大头茶果

味性：辛；涩；温。温中止泻。主虚寒泄泻

大头狗（毫螭虫、土蚱子、土蚂蚱子、毫离虫、士蚱子）

味性：味辛；咸；性温。归经：脾经。利水消肿；解毒。主水肿；小便不利；流注

大头橐吾（兔打伞、猴巴掌、望江南）

味性：辛，微温。舒筋活血，解毒消肿。；跌打损伤：根0.5～1两，酒、水各半煎服；同时取鲜草适量加白酒捣烂外敷。；无名肿毒：根适量，白糖少许，共捣烂外敷，早晚各换药一次。；毒蛇咬伤：根与虎掌、苎麻（根皮）适量，共捣烂外敷。

大透骨草

味性：微苦，微温。祛风湿；通络止痛。主风湿痹痛

大透骨消（地檀香、透骨消、满山香、透骨草、岩子果、香叶子、炸山叶、冬青叶）

味性：苦辛，温。归经：心；脾经。祛风，除湿。治风湿瘫痪，冻疮。

大团囊虫草

味性：微涩；温。归经：肝经。活血；止血；调经。主血崩；月经不调

大乌金草（大乌金草、毛乌金、乌花草、土细辛、水细辛、大细辛、白三百棒）

味性：辛；温。温肺祛痰；祛风除湿；理气止痛。主风寒咳嗽；风湿性关节痛；胃痛；腹痛；牙痛

大乌爪金龙

味性：辛、温。祛风，活血，消肿。风湿关节疼痛，口腔炎，鼻炎；外用治跌打损伤，骨折。

大五爪金龙

味性：辛；温。祛风湿；散痕血；接骨。主风湿痹痛；跌打瘀肿；骨折

大细辛（马蹄细辛、苕叶细辛）

味性：辛；温。归经：肺；脾；肝经。祛风散寒；止咳祛痰；活血解毒；止痛。主风寒感冒；咳喘；牙痛；中暑腹痛；肠炎；痢疾；风湿关节疼痛；跌打损伤；痈疮肿毒；蛇咬伤

大叶桉果

味性：味苦；性温。截疟。主疟疾

大叶菜（梭罗草、山扁柏、水柏枝、山棍草、石上柏：58、1971））

味性：性温，味微涩。祛风，散寒，消肿，止咳。

大叶钓樟（土官桂、干橿木、绿叶甘橿、小叶甘橿、钓樟）

味性：辛，温。温中，行气，止痛。主治吐泻，寒性胃痛，腹痛，跌打损伤，风湿性关节痛，湿疹，疥癣。

大叶风沙藤（海风藤、地血香、梅花钻、大梅花钻、吹风散、大血藤、过山风、绣球香、通血香、过山龙藤、大饭团）

味性：辛，微温。根、藤：祛风除湿，理气止痛，活血散淤。用于风湿筋骨疼痛，腰肌劳损，坐骨神经痛，急性胃肠炎，慢性胃炎，胃、十二指肠溃疡，痛经，产后腹痛，跌打损伤。；果：补肾宁心，止痰祛咳。用于肾虚腰痛，神经衰弱，支气管炎。

大叶凤仙花（山泽兰）

味性：味苦；性温。散瘀通经。主跌打损伤；瘀肿疼痛；月经不调；瘀血经闭

大叶骨碎补

味性：苦；温。活血化瘀；补肾壮骨；祛风止痛。主跌打损伤；肾虚腰痛；风湿骨痛

大叶花椒（见血飞、山批杷、铁杆椒、岩花椒、蚌壳花椒、单面针、钻山虎、大花椒、山枇杷、岩药椒）

味性：辛；温。归经：肝经。散寒止痛；调经。主疝气痛；有经过多

大叶黄杨

味性：苦；辛；微温。祛风温；强筋骨；活血止血。主风湿痹痛；腰膝酸软；跌打伤肿；骨折；吐血

大叶黄杨根

味性：辛；苦；温。归经：肝经。活血调经；祛风湿。主月经不调；痛经；风湿痹痛

大叶蒟（小肠风、野胡椒、山胡椒）

味性：辛；温。活血消肿止痛。主跌打损伤；瘀血肿痛

大叶楠根

味性：辛；苦；温。归经：肺；心经。解毒消肿。主痈肿疮疖

大叶千斤拔根（天根不倒、千斤红）

味性：性温，味甘。祛风湿，活血脉，强筋骨。治风湿骨痛，腰肌劳损，偏瘫，阳痿。

大叶千里光（松筋藤、滇南千里光）

味性：辛、微苦，微温。舒筋活络，祛风除湿。主治风湿痹痛，肌腱挛缩，小儿麻痹后遗症。

大叶山桂（大山桂、三条筋、胶桂、鸭母桂、土肉桂）

味性：甘、辛，温。温中散寒，理气止痛，止血，接骨。用于胃寒疼痛，虚寒泄泻，风湿骨痛，腰肌劳损，阳痿，闭经；外用治外伤出血，骨折，蛇咬伤。

大叶香薷（热痱草）

味性：苦微辛，温平。祛风顺气，温中止痛。治伤暑腹胀，痧气作痛；痔瘘下血。外用杀虫止庠。治湿疹风痒，滴虫性阴道炎。

大叶云实（铁藤、刺藤、铁藤根）

味性：甘辛；温。归经：肝；脾经。活血消肿。主跌打损伤

大叶醉鱼草（紫花醉鱼草、大蒙花、酒药花）

味性：辛、微苦，温。祛风散寒，活血止痛。用于风湿关节疼痛，跌打损伤，骨折；外用治脚藓。

大夜关门（羊蹄风、猪腰藤、关门草）

味性：甘、酸、苦；温。归经：心；肾经。收敛固精。主脱肛及子宫脱垂

大夜关门根

味性：辛、酸；苦；温。归经：心；肺；肾经。止血，镇咳，补肾摄精。主血崩，咳嗽，遗精，滑精，遗尿

大一枝箭（铁色箭、忽地笑、鹿葱、祖先花、岩大蒜、黄龙爪、独脚蒜头）

味性：性微温，味辛甘。解疮毒，消痈肿，杀虫。治痈肿，疔疮结核，汤火灼伤。

大枣（枣、红枣、枣子、干枣、美枣、良枣、壶、木蜜、干赤枣、胶枣、南枣、白蒲枣、半官枣、刺枣）

味性：甘；温。归经：脾；胃经。补脾和胃，益气生津，调营卫，解药毒。治胃虚食少，脾弱便溏，气血津液不足，营卫不和，心悸怔忡。妇人赃躁。

大皂角

味性：辛，温。开窍，祛痰，通便。用于卒然昏迷，口噤不开，喉中痰壅，支气管哮喘，便秘，颈淋巴结结核。

带刺马鞭

味性：辛；苦；性温。祛瘀活血；消肿。主跌打伤痛；痔疮肿痛；疮痈初起；虫蛇咬伤

单鞭（三两根）

味性：辛；微温。活血舒筋；祛风消肿。主跌打损伤；老伤瘀痛；水肿

单刀根（龙眼参、铁罗伞、广檀木）

味性：苦辛，温。散瘀，止痛，止血。治跌打损伤，风湿骨痛，创伤出血。

单面针（山枇杷、白三百棒、九百锤、大叶花椒、山椒根、黄椒根、钻山虎、单面虎、刺壳椒、土花椒、三百棒）

味性：辛、涩，温。消食助运；行气止痛。主脾运不健；厌食腹胀；脘腹气滞作痛

单体蕊黄芪（色卡[藏名]）

味性：甘，温。补气固表，利尿托毒，排脓，敛疮生肌。用于气虚乏力，食少便溏，中气下陷，久泻脱肛，便血崩漏，表虚自汗，气虚水肿，痈疽难溃，久溃不敛，血虚痿黄，内热消渴；慢性肾炎蛋白尿，糖尿病。

淡菜（厚壳贻贝[壳菜]、贻贝[壳菜紫贻贝]、翡翠贻贝、扁顶蛤、菲律宾偏顶蛤、壳菜、海蜌、红蛤、珠菜、东海夫人、海红）

味性：甘，温。归经：肝；肾经。补肝肾；益精血；消瘿瘤。主虚劳羸瘦；眩晕；盗汗；阳痿；腰痛；吐血；崩漏；带下；瘿瘤

当归（干归、马尾当归、秦哪、马尾归、云归、西当归、岷当归）

味性：甘辛，温。归经：归肝；心；脾经。补血和血，调经止痛，润燥滑肠。治月经不调，经闭腹痛，症瘕结聚，崩漏；血虚头痛，眩晕，痿痹；肠燥便难，赤痢后重；痈疽疮窃，跌扑损伤。

当归藤（大力王、筛其蔃、虎尾草、千里香、土当归、保妇蔃、走马胎、土丹桂、小箭赶风、米筛藤）

味性：苦涩，温。归经：肝；肾经。活血散瘀，补肾强腰。治月经不调，闭经，贫血，跌打损伤，骨折。

荡皮参（乌虫参、乌参、红参）

味性：味甘；咸；性温。补肾养血；催乳；止血。主虚弱劳怯；产后乳少；肠燥便秘；外伤出血

刀豆（挟剑豆、野刀板藤、葛豆、刀坝豆、大刀豆、刀豆角、刀鞘豆、刀豆子、大弋豆、关刀豆、刀巴豆、马刀豆、刀培豆、大戈豆、刀凤豆、刀板仁豆、卡肖）

味性：甘，温。归经：归胃、肾经。温中，下气，止呃。用于虚寒呃逆，呕吐。

刀豆根

味性：苦，温。治头风，风湿腰脊痛，疝气，久痢，经闭，跌打损伤。

倒插花（盘蛇莲、盘龙草、土细辛）

味性：辛；温。归经：肺；胃经。温经散寒；止咳化痰；消肿止痛。主胃痛；咳喘；跌打损伤；烫伤；蛇咬伤；含嗽治牙痛

倒赤伞（大叶一支箭、刀口药、白胡子狼毒）

味性：辛、苦，温。祛风散寒，止咳止痢。治风寒咳嗽，肠炎，痢疾。

倒卵叶五加（老虎刺、蛇不过、倒刨牛、母猪刺）

味性：味甘；微苦；性温。健脾益气；补肾宁心；舒筋活络。主体虚乏力；食欲不振；腰膝酸软；阳痿；失眠多梦；健忘；风寒湿痹

稻草（稻穰、稻藁、稻杆、禾秆）

味性：辛；温。归经：脾；肺经。宽中，下气，消食积。治噎膈，反胃，食滞，泄泻，腹痛，消渴，黄疸，白浊，痔疮，烫伤。

稻芽（谷芽）

味性：甘，温。归经：归脾、胃经。和中消食，健脾开胃。用于食积不消，腹胀口臭，脾胃虚弱，不饥食少。炒稻芽偏于消食。用于不饥食少。焦稻芽善化积滞。用于积滞不消。

灯蛾（飞蛾、火花、慕光、扑灯蛾）

味性：咸；温。归经：肺经。解毒敛疮。主痔瘘

灯笼果（狗葡萄、醋栗、山麻子、东北茶藨、山樱桃）

味性：味辛；性温。归经：肝经。疏风解表。主感冒

灯台莲（路边黄、蛇包谷、老蛇包谷）

味性：味苦、辛；性温。归经：肺；肝经。燥湿化痰；熄风止痉；‘消肿止痛。主痰湿咳嗽；风痰眩晕；癫痫；中风；口眼歪斜；破伤风；痈肿；毒8蛇咬伤

灯盏细辛（灯盏花、短茎飞蓬、灯盏草、地顶草、地朝阳、双葵花、东菊、灯盏花地朝阳、牙陷药、罐儿草）

味性：辛、微苦，温。归经：归肺；胃；肚经。散寒解表，活血舒筋，止痛，消积。治感冒头痛鼻塞，风湿痹痛，瘫痪，急性胃炎，小儿疳积，跌打损伤。

滴水珠（一滴珠、一粒珠、石半夏、水半夏、制蛇子、独叶一枝花、心叶半夏、石蜘蛛、石里开、独龙珠、蛇珠、岩芋、水滴珠、独叶一支花、天灵芋、岩珠、深山半夏、水滴珠岩芋、单叶半夏、地金莲、夏无影、岩隙子）

味性：辛，温。归经：肝经。解表止痛，散结消肿。用于毒蛇咬伤，胃痛，腰痛；外用治痈疮肿毒，跌打损伤。

滴血根（小血藤、接骨草、女金丹）

味性：甘、温。补肾；养血；通络。主肾虚腰痛；气血虚弱；跌打损伤

地枫皮（追地风、钻地风、南宁地枫皮、地风）

味性：微辛、涩，温。归经：脾；胃经。祛风除湿，行气止痛。用于风湿痹痛，腰肌劳损。

地蜂子（蜂子芪、山蜂子、软梗蛇扭、毛猴子、独脚伞、独脚委陵菜、三爪金、地蜘蛛、铁枕头、三叶翻白草、狼牙委陵菜、铁秤砣、铁钮子、播丝草、白里金梅、三片风、地风子、三叶蛇子草、三叶翻白菜、三叶薄扇、三叶蛇莓、大花假蛇莓、三张叶、蜂子七、土蜂子、大救驾、地骨造、独立金蛋）

味性：甘；温。归经：肺；大肠；胃；肝经。清热解毒，止痛止血。用于肠炎，痢疾，牙痛，胃痛，腰痛，胃肠出血，月经过多，产后或流产后出血过多，骨髓炎，跌打损伤；外用治创伤出血，骨结核，烧烫伤，毒蛇咬伤。

地贵草

味性：辛；温。舒筋活络；祛风除湿。主风湿筋骨痛；劳伤疼痛

地贵草根

味性：性温，味辛。治风湿劳伤，周身疼痛。

地花生（翻转红、猪大肠）

味性：甘，温。补心安神，祛痰。治血虚心悸，失眠多梦，咳嗽痰少。

地锦（地噤、常春藤、爬墙虎、红葡萄藤、红葛、爬山虎、大风藤、过风藤、三角枫藤、蝙蝠藤、爬岩虎、野枫藤、日光子、枫藤、爬龙藤、野葡萄、腹水藤、三叶茄、风藤、石壁藤、土鼓藤、假葡萄藤、走游藤、飞天蜈蚣、大叶山天蓼、爬树龙、红风藤）

味性：甘，温。归经：肝经。活血，祛风，止痛。治产后血瘀，腹中有块，赤白带下，风湿筋骨疼痛，偏头痛。

地锦槭（红枫叶、色木、五龙皮）

味性：辛；苦；温。祛风除湿；活血止痛。主偏正头痛；风寒湿痹；跌打瘀痛；湿疹；疥癣

地菍果

味性：味甘；性温。归经：归肾；肝；脾经。补肾养血；止血安胎。主肾虚精专；腰膝酸软；血虚萎黄；气虚乏力；经多；崩漏；胎动不安；阴挺；脱肛

地盘松球

味性：苦；性温。归经：膀胱经。升阳消气。主疝气偏坠

地蔷薇（直立地蔷薇、茵陈狼牙、追风蒿）

味性：苦、微辛，温。祛风湿。

地刷子（扫天晴明草、舒筋草）

味性：辛，温。舒筋活络。用于风湿关节痛。

地笋（地瓜儿、地瓜、地笋子、地蚕子、地藕、水三七、野三七、旱藕、泽兰根）

味性：甘、辛，温。活血，益气，消水。治吐血，衄血，产后腹痛，带下。

地乌（林阴银莲花、黑地雷、地雷、金串珠、蜈蚣三七、二轮七）

味性：温；辛；微苦。归经：肝经。解毒，祛风除湿。主治风湿关节疼痛。

地五泡藤（灰毛泡、家正牛）

味性：咸，温。理气止痛，散毒生肌。

地仙桃（小紫草、墨飞、猫舌头草、接骨仙桃草、马非）

味性：甘辛；温。归经：脾胃经。温中健胃，消肿止痛。治胃胀反酸，胃寒疼痛，吐血，跌打损伤，骨折。

地血香（大饭团、梅花钻、风藤、吹风散、大风沙藤、大钻骨风、冷饭团、绣球香、通血香、红吹风、南蛇风、过山龙藤、海风藤、大叶过山龙、大通血香、大红袍）

味性：辛；苦；性温。归经：脾；胃；肝经。祛风除湿，行气活血。治风湿痹痛，胃及十二指肠溃疡，急慢性胃肠炎，痛经，产后腹痛，跌打损伤。

地血香果

味性：辛；性微温。益肾宁心；祛痰止咳。主肾虚腰痛；神经衰弱；支气管炎

滇白芷（白芷、香白芷、水白芷、山白芷、野当归、云南牛防风）

味性：味辛；苦；性温。归经：归肺；胃经。祛风发表；散寒燥湿。主风寒感冒；头痛；咳顺；鼻渊；脘腹冷痛；风寒湿痹；寒湿带下；痛经；疮疡肿痛；风疹湿痒

滇白芷果（土蛇床子）

味性：味辛；苦；性温。祛风燥湿；止痒。主风疹；湿疹；阴痒带下

滇藏方枝柏

味性：味苦；涩；性温。祛风除湿；安神。主风湿痹痛；失眠

滇常山（臭牡丹、矮桐子、臭茉莉、滇赪桐、乌药、大臭牡丹）

味性：辛，温。归经：肺；膀胱经。祛风，利湿，行气。。主风湿痹痛；水肿尿少；胞腹胀痛

滇常山花（乌药花）

味性：味苦；性温。止血；止带。主崩漏；带下

滇池海棠（云南海棠、云南山楂）

味性：酸、甘；微温。归经：脾；胃、肝三经。健胃消积，行瘀定痛。主饮食停滞，脘腹胀痛，痢疾，泄泻，疝气，产妇儿枕作痛。

滇丁香（野了香、桂丁香、酒瓶花、小黄树、丁香花、露球花、满山香、白花木）

味性：辛；温。止咳化痰。主咳嗽；百日咳；慢性支气管炎

滇杠柳（柳叶过山龙、青蛇胆、飞仙藤、黑骨藤、柳叶夹、小黑牛）

味性：苦、辛，温。祛风除湿，通经活络。用于风湿关节痛，跌打损伤，乳腺炎，闭经，月经不调；外用治骨折。

滇高良姜（良姜）

味性：味辛；性温。温中开胃。主脘腹胀痛；食滞不化

滇藁本（黑藁本）

味性：味辛；苦；性温。祛风除湿；杀虫止痒。主感冒夹湿；头痛；风湿痹痛；泄泻；妇女阴道痒痛；疥癣

滇姜三七（姜三七[云南]）

味性：辛，温。止血消肿。用于跌打损伤，骨折，吐血，衄血，功能性子宫出血；外用治外伤出血。

滇列当

味性：味甘；性微温。补肝肾；强筋骨。主肢体瘦弱；小儿麻痹后逞症；肾虚阳痿；贵精

滇缅古柯（东方古柯、古柯、细叶接骨丹）

味性：涩、微苦，温。为兴奋剂和强壮剂。用以恢复疲劳，由叶中提制出的古柯碱为局部麻醉药。

滇南冠唇花（野藿香、香薷、藿香）

味性：味辛；性微温。发表解暑；化湿和中。主风寒感冒；咳喘气急；夏月感寒饮冷；头痛胸闷；腹痛吐泻

滇南杭子梢（干枝柳、三叶豆）

味性：性温，味甘。祛瘀止痛，清热利湿。

滇南千里光（松筋藤）

味性：味辛；微苦；性微温。祛风除湿；舒筋通络。主风湿痹痛；关节屈伸不利；小儿麻痹症后遗症；跌打损伤

滇羌活（龙头羌活、蛇头羌活）

味性：味辛；苦；性温。发汗祛风，除湿，宣通经络，止痛。

滇瑞香（桂花矮陀陀、黄山皮条、构皮岩陀、万年青矮陀陀、桂花岩陀、野瑞香、西南瑞香、小鼠皮、开花矮陀陀、细叶寡鸡蛋树皮、鼠皮黄、山皮条、雪花枸、月月绿、金腰带、矮陀陀、冷水跌打、银丝矮陀、黄皮杜仲、黄根枸皮、千年不落叶）

味性：辛涩，温。归经：肝；膀胱经。祛风除湿；活络行气止痛。主风湿痹痛；跌打损伤；胃痛

滇五味（五味子[云南]、过山龙）

味性：酸；甘；性温。归经：肺；心；肾经。镇咳，滋养，强壮，止泻，止汗。

滇西风毛菊（八面风、天朋草、花戎芦）

味性：味苦；性温。清肿散结；止血。主痈肿疮疖；外伤出血

滇崖爬藤（爬树龙、三爪龙、三角枫、马龙头叶、飞蜈蚣）

味性：辛，温。散瘀消肿，续筋骨。

滇竹根七（格脉黄精、竹根七、金不换）

味性：甘，温。舒筋络，祛风湿，补虚。主治虚弱头昏，风湿关节痛，跌打损伤。

点头菊

味性：性温，味甘苦。祛痰止咳，宽胸利气。治痰喘咳嗽，劳伤及老年虚弱头痛。

雕骨（鹰骨、鹑、鹫、洁白雕、红头雕、鹫雕）

味性：甘；咸；温。归经：肾经。活血止痛。主跌扑骨折

吊吊果（山花椒、云南五味子、吊山花椒、白五味子）

味性：酸；甘；性温。敛肺健胃；益肾强壮。主久咳；自汗；盗汗；食欲不振；肾虚腰痛；神经衰弱

吊岩风（红葡萄藤、爬山虎、上木蛇、上木三叉虎、三叉虎、上竹龙、上树蜈蚣[广西]、三皮风、三角风、异叶地锦、小叶红藤、青藤、猴仙丹、薁欲、捆仙藤、小风藤、三爪虎、上树蜈蚣、单吊根、巴山虎、大叶爬山虎、节叶藤、上树蛇、白花藤仔）

味性：酸、涩，温。祛风活络，活血止痛。用于风湿筋骨痛，赤白带下，产后腹痛；外用治骨折，跌打肿痛，疮疖。

钓樟根皮（光狗棍根皮、土官桂、绿叶甘姜、光脚棍、山竹子、干橿木）

味性：辛；温。归经：心；小肠；大肠经。治奔豚，脚气，水肿，疥癣，创伤出血。

钓樟枝叶

味性：辛；温。祛风杀虫；敛疮止血。主疥癣痒疮；外伤出血；手足皲裂

调经草

味性：辛，温。调经化瘀。治月经不调，痛经。

掉毛草（红毛山藤、火把花、黄藤根、雷公藤）

味性：苦、涩，温。祛风除湿，活血散瘀，续筋接骨。用于风湿性关节炎，跌打损伤，半身不遂，腰肌劳损；外用治骨折，外伤出血。

跌打老（大五托、川掌莲、五叉虎、牛拉力、过山风、五指青、铁打王）

味性：苦；辛；温。归经：肺；肝经。祛风通络；活血消肿；止痛。主风湿性关节炎；腰腿痛；四肢麻痹；痛经；跌打肿痛

蝶兰（小接筋藤、金环草、缩筋草、分筋草）

味性：味苦；微辛；性温。疏风解表；舒筋活络；接骨止痛。主感冒发热；头痛；风湿痹痛；跌打损伤；骨折

丁公藤（麻辣子、包公藤、麻辣仔藤、斑鱼烈）

味性：辛，温。归经：肺；肝经。祛风除湿；消肿止痛。主风湿痹痛；半身不遂；跌打肿痛

丁茄（癫茄、大癫茄、野颠茄、野西红柿、钮茄根、山马铃、刺丁茄、番鬼茄）

味性：苦、辛，微温。活血散瘀，镇痛麻醉。跌打损伤，风湿腰腿痛，痈疮肿毒，冻疮。

丁香（公丁香[花蕾]、母丁香[果实]、丁子香、支解香、雄丁香、公丁香）

味性：辛，温。归经：归脾；胃；肾经。温脾胃，降逆气。主治胃寒呕逆，吐泻，脘腹作痛。

丁香罗勒（臭草）

味性：辛，温。发汗解表，祛风利湿，散瘀止痛。用于风寒感冒，头痛，胃腹胀满，消化不良，胃痛，肠炎腹泻，跌打肿痛，风湿关节痛；外用治蛇咬伤，湿疹，皮炎。

丁香树皮（丁皮、丁香皮）

味性：味辛；性温。归经：归脾；胃经。散寒理气；止痛止泻。主中寒脘腹痛胀泄露泻；齿痛

定木香

味性：性温，味辛。驱风散寒，除湿止痛。

丢了棒（刁了棒、咸鱼头、追风棍、大叶大青、赶风债、赶风柴、追风根）

味性：苦辛，微温。归经：脾；肾经。祛风除湿，散瘀止痛。治风湿性关节炎，腰腿痛，外伤瘀痛。

东北延胡索（土元胡、延胡索、蓝花菜、蓝花豆）

味性：辛；苦；温。归经：肝；胃经。活血；散瘀；理气；止痛。主心腹腰膝诸痛；痛经；月经不调；产后瘀滞腹痛；崩漏；瘤瘤；跌打损伤

东当归（当归、延边当早归、朝鲜当归、大和当归、日本当归）

味性：味辛；甘；性温。活血；调经止痛；润燥滑肠。主血虚证；月经不调；痛经；经闭；产后腹痛；肠燥便秘

东方狗脊（大叶狗脊、镰叶狗脊、凤凰尾、贯众、老龙骨、狗脊、大叶路基）

味性：甘；温。归经：肾经。祛风除湿；补肝肾；强腰膝；解毒；杀虫。主腰背酸疼；膝痛脚弱；痢疾；崩漏；白带；小儿疳积；症瘕；蛇伤

东风菜根（钻山狗、疙瘩药、草三七）

味性：辛，温。疏风，行气，活血，止痛。治肠炎腹痛，骨节疼痛，跌打损伤。

东风橘（针仔簕、牛屎橘、狗橘刺）

味性：辛、苦，微温。祛风解表，化痰止咳，理气止痛。用于感冒，头痛，咳嗽，支气管炎，疟疾，胃痛，风湿性关节炎，腰腿疼。

东风橘根

味性：辛，温。去瘀止痛，顺气化痰。治跌打肿痛，骨折，风湿痛，疝气，感冒，咳嗽，疟疾，胃痛。

东莨菪（唐充）

味性：性温，味麻。归经：入心、肝、肺经。治饮食积滞，噎膈反胃。

东紫堇

味性：辛；苦；温。归经：肝经。行气；活血；止痛。主头痛；胃肠痉挛痛；痛经

冬葵（冬苋菜、滑滑菜、土黄芪、荠菜粑粑叶）

味性：茎、叶：甘，寒。根：甘，温。茎、叶：清热利湿；用于黄疸型肝炎。；根：补中益气；用于气虚乏力，腰膝酸软，体虚自汗，脱肛，子宫脱垂，慢性肾炎，糖尿病。

冬珊瑚（珊瑚子、玉珊瑚、红珊瑚、野辣茄、野海椒）

味性：咸、微苦，温。止痛。用于腰肌劳损。

都拉（都拉参、肚拉、土败酱、对对参、萝卜参、白都拉、鸡大腿、一支蒿、萝卜肚拉、土洋参、双香）

味性：味甘；微苦；性微温。归经：肺；脾；肾经。温肾益气；活血止血。主体虚头昏；虚劳久咳；脾虚食积；肾虚腰痛；带下；阳痿；不孕；风湿性心脏病；外伤出血

豆瓣绿（一柱香、岩豆瓣、豆瓣草、豆瓣如意、四瓣金钗、指甲草、豆瓣打不死、豆瓣鹿衔草、岩筋草、豆瓣如意草、瓜子鹿衔、瓜子细辛、石上开花、四块瓦、客阶、岩花、石上瓦浆、三年草、圆叶瓜子菜、石还魂）

味性：微苦，温。归经：肺；肝；脾经。治劳伤咳嗽，哮喘，风湿痹痛，痢疾，中暑，腹泻，疳积，跌打损伤。

豆豉姜（木浆子根、满山香、澄茄根、木姜子根、过山香、枪子蔃、山苍子根）

味性：辛，温。归经：肝；脾；胃经。祛风除湿，理气止痛。治感冒，风湿痹痛，胃痛，脚气。

豆黄（大豆黄）

味性：甘；温。归经：脾；胃经。祛风除湿；健脾益气。主湿痹；关节疹痛；脾虚食少；胃脘妨闷；阴囊湿痒

豆蔻（圆豆蔻、白豆蔻、紫蔻、十开蔻、原豆蔻、扣米）

味性：辛，温。归经：归肺、脾、胃经。化湿和胃，行气宽中。用于食欲不振、胸闷恶心、胃腹胀痛。

豆蔻花

味性：辛，温。归经：归肺、脾、胃经。开胃理气，止呕，宽闷胀。

豆蔻壳

味性：辛，温。归经：归肺、脾、胃经。化湿行气，温中止呕。适用于寒湿气滞、脘腹胀闷、胃呆、呕吐等症。

豆麻（麻风草、广西艾麻）

味性：辛；性温。祛风除湿；和胃化浊。主风湿痹痛；肢体麻本；胸闷脘痞；腹痛吐泻

豆油

味性：辛；甘；温。归经：大肠经。驱虫，润肠。治肠道梗阻，大便秘结不通。

豆渣树（冬瓜木、红皮岭麻、鹿食、白花盏、高山望、白苍木）

味性：辛；性微温。祛风除湿；利水消肿。主

毒芹（走马芹、野芹菜花）

味性：辛、微甘，温。外用拔毒，祛瘀。用于化脓性骨髓炎。并可用于灭臭虫。

毒芹根（走马芹）

味性：味辛；微甘；性温。拔毒；祛瘀；止痛。主急；慢性骨髓炎；痛风；风湿痛

独活（香独活、肉独活、川独活、资丘独活、独摇草、独滑、长生草、胡王使者、资历邱独活、巴东独活、绩独活、大活、山大活、玉活）

味性：辛苦，温。归经：归肾；膀胱经。祛风胜湿；散寒止痛。主风寒湿痹；腰膝疼痛；头痛齿痛

独椒

味性：辛，温。归经：胃；肾经。散风寒，除湿邪。治牙龈肿痛及肾虚阴缩。

独角芋（红半夏、石芋头、红水芋、红芋头、珍珠莫玉散、五彩芋）

味性：苦辛，温。解毒消肿，散瘀止痛。治风湿疼痛，跌打肿痛，胃痛，牙痛，无名肿毒，腮腺炎，痈，疮，疖，癣，湿疹，全身瘙痒，狗和蛇、虫咬伤，刀枪伤。

杜父鱼（四鲶鲈、渡父鱼、舩矴鱼、伏念鱼）

味性：味甘；性温。归经：脾；胃经。健脾益气。主脾虚食少；胃脘疼痛；形瘦乏力；大便溏泄；小儿疳积

杜衡（怀、蘅薇香、牡、土卤、楚蘅、杜蘅、土杏、马蹄香、榷香、杜衡葵、土细辛、钹儿草、杜葵、南细辛、马辛、马蹄细辛、泥里花、土里开花、杜、蘹香）

味性：辛；温。归经：肺；肝；肾；膀胱经。散风逐寒，消痰行水，活血，平喘，定痛，治风寒感冒，痰饮喘咳，水肿，风湿，跌打损伤，头疼，龋齿痛，痧气腹痛。

杜鹃花（红踯躅、山踯躅、山石榴、映山红、艳山红、艳山花、山归来、满山红、清明花、红柴丬花、灯盏红花、山茶花、虫鸟花、报春花、迎山红、杜鹃、红花杜鹃、春明花、长春花、应春花）

味性：酸甘，温。归经：肝；脾；肾经。和血，调经，祛风湿。治月经不调，闭经，崩漏，跌打损伤，风湿痛，吐血、衄血。

杜鹃花根（翻山虎、搜山虎、映山红根）

味性：酸甘，温。和血，止血，祛风，止痛，治吐血、衄血，月经不调，崩漏，肠风下血，痢疾，风湿疼痛，跌打损伤。

杜鹃花果实（映山红子）

味性：甘；辛；性温。活血止痛。主跌打肿痛

杜松（刺柏、杜松子、崩松、棒松）

味性：辛，温。发汗，利尿，镇痛。主治风湿性关节痛。配方用尚可治布氏杆菌病。

杜仲（扯丝皮、思仲、丝棉皮、玉丝皮、思仙、木绵、檰、石思仙、丝连皮、丝楝树皮）

味性：甘，温。归经：肝；肾经。补肝肾，强筋骨，安胎。用于肾虚腰痛，筋骨无力，妊娠漏血，胎动不安；高血压。

杜仲叶

味性：微辛；性温。归经：入肝；肾经。补肝肾；强筋骨；降血压。主腰背疼痛；足膝酸软乏力；高血压病

肚拉（都拉参、都拉、对对参、双参、萝卜参、土败酱）

味性：甘辛，温。归经：入肺、脾二经。补气壮阳，养心止血。治阳痿，白带，风湿性心脏病，虚劳久咳，刀伤出血。

短茎独活（独活）

味性：味辛；苦；性温。祛风除湿；止痛。主风寒湿痹；腰膝冷痛；头痛；牙痛

断肠草（钩吻、大茶药、大炮叶、黄花苦蔓、黄猛菜）

味性：苦、辛，温。攻毒拔毒，散瘀止痛，杀虫止痒。外用治皮肤湿疹，体癣，脚癣，跌打损伤，骨折，痔疮，疔疮，麻风。还可杀蛆虫、孑孓。

断节参（对节参、青洋参）

味性：甘微苦，温。归经：肝；肾经。补肝肾；强筋骨。主肾虚腰痛；足膝无力；跌打损任；骨折；狂犬咬伤

椴树（叶上果、滚筒树根、千层皮、青科榔）

味性：苦，温。祛风活血，止痛。用于跌打损伤，风湿疼痛，四肢麻木。

椴树根（叶上果根、滚筒树根、家鹤儿）

味性：苦；温。祛风除湿；活血止痛；止咳。主风湿痹痛；四肢麻木；跌打损伤；久咳

椴叶独活（独活、前胡）

味性：味辛；微甘；性温。祛风；胜湿；止痛。主感冒；头痛；腰背痛

对叉疔药（飞蛾草、半边风、燕尾草、羊蹄草、半截叶、四方台、叉痔草、燕子尾、老鼠铃、蝴蝶暗消、马蹄暗消、锅铲叶）

味性：味甘；微涩；性温。祛风除湿；活血止痛；养心安神。主风湿性心脏病；血尿；白浊；半身不遂；疔疮；外伤出血；痧气腹胀疼痛

对虾（朋虾、大虾、黄虾[♂]、海虾、明虾）

味性：甘，温。补肾8兴阳；滋阴熄风。主肾虚阳痿；阴虚风动；手足搐搦；中风半身不遂；乳疮；溃疡日久不敛。

对叶草（牛心朴、牛心秧、瓢柴、侧花徐长卿）

味性：苦，温。活血，止痛，消炎。

对叶豆（非洲木通、翼柄旃那）

味性：辛，温。归经：心；脾经。杀虫，止痒。主治神经性皮炎，牛皮癣，湿疹，皮肤瘙痒，疮疖脓疡。

敦盛草（敦木卜江区、敦朴江区）

味性：苦，微温。归经：膀胱；肾经。利尿消肿；活血止痛。主下肢水肿；淋症；白带；风湿痹痛；跌打损伤

盾叶莓（天青地白扭、大叶复盆子）

味性：咸、酸；温。归经：肾经。强腰健肾，祛风止痛。主四肢关节疼痛，腰脊酸痛

钝齿铃子香

味性：味辛；性温。疏风；散寒；通络。主风寒感冒；风寒湿痹

钝叶蔷薇

味性：辛；温。归经：心；肝经。活血止痛，清热解毒。主月经不调，风湿痹痛，疮疡肿痛

多斑紫金牛（紫绿果根、小罗伞、天青地红）

味性：苦，温。理气止痛，舒筋活络，清咽利喉。治咽喉肿痛，胃痛，急性肠炎，风湿关节痛。外用治骨折，跌打损伤。

多苞糙苏（野苏子、香苏、豯莶草[云南]）

味性：苦，微温。祛风除湿。；半身不遂，口眼歪斜，风瘫壅盛，萎痹不仁，白癫风，眉发脱落。全草3钱，水煎服或炼蜜为丸服。；白带：根5钱，水煎加酒为引服。

多花八角莲

味性：甘，温。一说苦辛。散结活瘀，消肿止痛，解毒清热。

多裂独活

味性：味辛；苦；性微温。祛风除湿；消肿止痛。主治风寒湿痹；腰膝酸痛；四肢拘挛；跌打肿痛

多叶花椒（小叶刺椒）

味性：辛，温。散寒，镇痛。

峨参（土田七[四川]、田七、金山田七、土白芷、广三七、胡萝卜七、南田七、水田七、土当归、土田七）

味性：甘、辛、微苦，微温。归经：入脾、胃、肺三经。补中益气，祛瘀生新。根：用于跌打损伤，腰痛，肺虚咳嗽，咳嗽咯血，脾虚腹胀，四肢无力，老人尿频，水肿；叶：外用治创伤。

莪术（温莪术、蓬莪术、山姜黄、芋儿七、臭屎姜、蓝心姜、黑心姜、姜七、蓬莪茂、蓬药、广茂、蓬术、青姜、羌七、广术、文术）

味性：辛、苦，温。归经：归肝、脾经。行气破血，消积止痛。用于燀瘕痞块，瘀血经闭，食积胀痛；早期宫颈癌。

鹅不食草（球子草、石胡蒌、地胡椒、三牙戟、食胡荽、野园荽、鸡肠草、鹅不食、地芫荽、满天星、沙飞草、大救驾、三节剑、山胡椒、连地稗、二郎戟、小救驾、杜网草、猪屎草、砂药草、白地茜、猪屎潺、通天窍、雾水沙、猫沙、小拳头、铁拳头、散星草、地杨梅、三牙钻、蚊子草、白珠子草、二郎剑）

味性：辛，温。归经：归肺；肝经。通鼻窍，止咳，用于风寒头痛，咳嗽痰多，鼻塞不通，鼻渊流涕。

鹅臎（鹅尾罂）

味性：辛；温。归经：脾；胃；肾经。补肝。主《日华子》：“治聤耳及聋，纳之；亦疗手足皴。”

鹅管石（滴乳石、钟乳鹅管石）

味性：甘，温。归经：肺；肾；胃经。温肺，壮阳，通乳。治肺痨咳喘，胸闷，阳痿，腰膝无力，乳汁不通。

鹅脚板（苦爹菜、六月寒、茴芹、八月白、冬青草、羊膳七、白花菜根、白花雷公根、铁铲头、大叶半边莲、三脚蛤蟆、犁头草、香草、金锁匙、白花仔、蛇咬革、羊膻草、骚羊古、瘙疡股、蛇倒退、羊膻七、小六月寒、野当归、虎羊丁、山当归、白花草、老蛇草、犁头尖、蛇咬草、毛升苋、百路通三十六好、土人参、苦爸菜、野芎、土细辛、白花香、肝寒药）

味性：辛、微苦，温。归经：归肺；胃；肝经。散寒，化积，祛瘀，消肿。治感冒风寒，痢疾，小儿疳积，皮肤瘙痒。

鹅脚板根

味性：辛甘，微温。散瘀，消肿，解毒。治毒蛇咬伤，蜂螫伤。

鹅首马先蒿

味性：甘涩，温。利水消肿；用不着喘；益阴。主水肿；尿少；气喘；营养不良

鹅掌揪根

味性：味辛；性温。祛风湿；强筋骨。主风湿关节痛；肌肉痿软

鹅掌楸（马挂木、双飘树）

味性：辛，温。祛风除湿，止咳。用于风湿关节痛，风寒咳嗽。

鹅掌楸根

味性：性温，味辛。驱风除湿，强筋壮骨。

萼果香薷（香薷、土香薷）

味性：味辛，性微温。发汗，解暑，利湿，行水。治伤暑感冒，肾炎。

二色内风消（两色五味子、香苏子、北五味子）

味性：苦；涩；性温。归经：肝；胃经。通经活络；健脾开胃。主劳伤脱力；四肢酸麻；胸闷；纳呆

二仙桃（绿蟾蜍花、绿叶绿花、仙鹅抱蛋、水竹花）

味性：味辛；苦；性温。解毒消肿；祛风除湿。主疮疡肿毒；风寒湿痹；白带；腰痛；咳嗽

发痧藤（夜牵牛、毒根斑鸠菊、过山龙、惊风红、虎三头、大木菊、软骨山川、藤牛七、蔓斑鸠菊）

味性：苦辛，微温。祛风解表，舒筋活血。治感冒，疟疾，风湿痹痛，跌打损伤，喉痛，牙痛。

法半夏

味性：辛、温。归经：归脾、胃、肺经。燥湿化痰。用于痰多咳喘，痰饮眩悸，风痰眩晕，痰厥头痛。

法罗海（发罗海、法罗梅、土川芎、法落海、法落梅、骚独活、红独活、白独活、小独活、红法罗海、臭法罗海）

味性：味辛；苦；性温。归经：归脾；肝；肺经。理气止痛；止咳平喘。主胸胁脘腹疼痛；头痛；咳喘

饭团根（入地麝香、过山香、透地连珠、钻地风、三百两银）

味性：辛微苦，温。行气，活血，散瘀，止痛。治急性胃肠炎，慢性胃炎，胃及十二指肠溃疡，风湿骨痛，妇女痛经，产后瘀滞，跌打损伤，刀伤出血。

饭团藤（风沙藤、过山风、黑老虎、十八症、臭饭团、过山龙藤、大饭团藤、血藤、大叶钻骨风、鸡肠风、绯红南五味子、酒饭团）

味性：酸甘，微温。接骨，散瘀，消肿，解毒。治跌打骨折，风湿骨痛，疮疖，伤口感染。

梵天花根

味性：甘苦，温。归经：心；肝；肺；胃；脾；肾经。健脾化湿；活血解毒。主风湿痹痛；劳倦乏力；肝炎；疟疾；水肿；白带；跌打损伤；痈疽肿毒

方叶五月茶（田边木）

味性：辛；温。归经：肝经。拔脓止痒。主小儿头疮

防风（铜芸、茴芸、茴草、百枝、闾根、百蜚、屏风、风肉、回云、回草、百种）

味性：辛甘，温。归经：归膀胱、肝、脾经。解表祛风，胜湿，止痉。用于感冒头痛，风湿痹痛，风疹瘙痒，破伤风。

防风草（落马衣、假紫苏、马衣叶、稀莶草、土防风、四方茎、臭草、臭苏头、鸭儿蔑、秽草、大篾草、大羊古骚、排风草、臭苏）

味性：辛苦，温。祛风，除湿，解毒。治感冒身热，呕吐，腹痛，筋骨疼痛，疮疡，湿疹，痔疾。

防风花

味性：味辛；性微温。归经：归脾；胃；肝经。理气通络止痛。主脘腹痛；四肢拘挛；骨节疼痛

飞机草（香泽兰、民国草）

味性：微辛，温。散瘀消肿；解毒；止血。主跌打肿痛；疮疡肿毒；稻田性皮炎；外伤出血；旱怒蝗咬后流血不止

飞龙掌血（见血飞、大救驾、三百棒、下山虎、簕钩、黄大金根、血莲肠、血见愁、见血散、散血丹、飞龙斩血、黄椒、血棒头、飞见血）

味性：辛、微苦，温。祛风止痛；散瘀止血；解毒消肿。主风湿痹痛；腰痛；胃痛；痛经；经闭；跌打损伤；劳伤吐血；衄血；瘀滞崩漏；疮痈肿毒

飞龙掌血叶

味性：辛；微苦；性温。归经：心；肺经。散瘀止血；消肿解毒。主刀伤出血；疮疖肿毒；毒蛇咬伤

飞天蜈蚣（蜈蚣草、神仙对坐草、石上蜈蚣、落地蜈蚣、百足草、铁斑鸠、巴岩姜）

味性：辛，温。消肿止痛。治跌打损伤，痈肿疮毒，眼生翳膜。

飞燕草（猫眼花、鸽子花、大花飞燕草、鸡爪莲、土黄连[吉林]、彩雀）

味性：苦，温。归经：肺；心；胃经。泻火止痛，杀虫。根：牙痛。全草：灭虱。

肥皂核（肥皂子）

味性：甘；温。归经：肺；心；大肠经。吐顽痰，治风秘，下痢，疮，癣。

肥皂荚（肉皂荚、肥猪子、内皂角、肉皂角、独儿粑皂角）

味性：辛；温。归经：肺；大肠经。祛风除湿，活血消肿。用于风湿疼痛，跌打损伤，疔疮肿毒。

榧根皮

味性：甘温。归经：脾；大肠经。祛风除湿。主风湿肿痛

分枝火绒草（火艾、火草、白蒿）

味性：味淡；辛；性温。祛寒止痛。主胃寒；腹痛；风湿关节疼痛

粉背蕨（铁脚凤尾草、鸡脚草、水郎鸡、卷叶凤尾、岩飞蛾、白烤、白蓝地草、天青地白、姬里白、猪棕草、大叶猪棕）

味性：温；淡；平微涩。归经：肺；脾；肝经。祛痰止咳，利湿和瘀。治百日咳，喉风，痢疾，泄泻，淋病，白带，月经不调，跌打损伤。

粉霜（白雪、水银霜、白灵砂、白粉霜）

味性：辛；温。归经：肺；肝；膀胱经。攻毒，利水，通便。治牙疳，梅毒恶疮，水肿，臌胀，大小便闭。

粉团花（绣球、玉粉团）

味性：味苦，性温。消湿，破血。

风车藤（黄牛叶、红龙、狗角藤）

味性：性温。归经：肾经。温肾益气。治滑精，遗精，体弱虚汗。

风寒草（临时救、过路黄、小过路黄、胡氏排草、对生黄花叶、小风寒、红头绳、黄花珠、九莲灯、大疮药、爬地黄黄）

味性：辛；微苦；性微温。祛风散寒；化痰止咳；解毒利湿；消积排石。主风寒头痛；咳嗽痰多；咽喉肿痛；黄疸；胆道结石；尿路结石；小儿府积；痈疽疔疮；毒蛇咬伤

风毛菊（八棱麻、八楞麻、三棱草、八面风）

味性：苦、辛，温。祛风活络，散瘀止痛。用于风湿关节痛，腰腿痛，跌打损伤。

枫荷梨（偏荷枫、白荷、鸭脚荷、枫荷桂、边荷枫、阴阳枫、木五加、三叉一支镖、梨荷枫、半荷枫、鸭脚木[江西]、白半枫荷、白皮半枫荷[广东]、鸭脚木、梨枫桃、木荷枫、五加皮、疯气树、鸭脚板、半边枫、鸭掌柴、白山鸡骨、金鸡趾）

味性：甘，温。祛风湿，活血脉。治风湿痹痛，偏瘫，偏头痛，月经不调。

枫柳皮（枫杨皮）

味性：辛；苦；性温。归经：肝；大肠经。祛风止痛；杀虫；敛疮。主风湿麻木；寒湿骨痛；头颅伤痛；齿痛；疥癣；浮肿，痔疮；烫伤；溃疡日久不敛

枫树（枫香树、大叶枫、枫子树、鸡爪枫、鸡枫树）

味性：根：苦，温。叶：苦，平。根：祛风止痛。用于风湿性关节痛，牙痛。；叶：祛风除湿，行气止痛：用于肠炎，痢疾，胃痛；外用治毒蜂螫伤，皮肤湿疹。

枫香寄生（虾蚶草、百子痰梗、螃蟹夹、栗寄生、寄生包、路路通寄生、风饭寄生、柿寄生、扁枝寄生、吊杀猢狲、上树猢狲、铁角狲儿、枫上寄生、大叶枫寄生、枫香懈寄生）

味性：辛苦，温。归经：肺;脾;肾经。法风除湿;舒筋活血;止咳化痰;止血。主风湿痹痛;腰膝酸软;跌打疼痛;劳伤咳嗽;崩漏带下;产后血气虚

枫杨（麻柳树、水麻柳、小鸡树、枫柳、蜈蚣柳、平杨柳）

味性：辛、苦，温。杀虫止痒，利尿消肿。叶：血吸虫病；外用治黄癣，脚癣。枝、叶捣烂可杀蛆虫、孑孓。

蜂胶

味性：辛、温。归经：肝；脾经。软化角化组织、止痛。用于鸡眼、胼胝、寻常疣。

蜂蜡（蜜蜡、蜡、蜜跖、黄蜡、白蜡、黄占）

味性：甘，微温。归经：脾；胃；大肠经。收涩，敛疮，生肌，止痛。外用于溃疡不敛，臁疮糜烂，创伤，烧、烫伤。

蜂窝草（打毒金、蜂巢草、绣球防风）

味性：苦、辛，温。疏风散寒，化痰止咳。感冒，头痛，牙痛，咳嗽，咽喉炎，百日咳，支气管哮喘。

凤凰衣（鸡卵中白皮、鸡子白皮、凤凰退、鸡蛋膜衣、鸡蛋衣）

味性：甘，温。归经：入肺经。补肺止咳。用于慢性气管炎，久咳，盗汗。

凤尾参（追风箭、公鸡花根、互叶凤尾参、凤尾马先蒿）

味性：甘、微苦，温。补气血，活络。治头晕耳鸣，心慌心跳，筋骨疼痛，虚烧不退。

凤尾蕉花（铁树花、梭罗花）

味性：甘微温。活血去瘀。治吐血，咳血，跌打损伤，遗精，带下。

凤尾蕉叶

味性：甘酸，微温。归经：入肝、胃二经。理气、活血。治肝胃气痛，经闭，难产，咳嗽，吐血，跌打，刀伤。

凤尾七（凤尾草、凤凰草、香景天、小丛红景天）

味性：甘涩微苦，温。归经：肾；肝经。益肾养肝；调经活血。主劳热骨蒸；干血痨；头晕目眩；月经不调

凤仙（小桃红、夹竹桃、海蒳、染指甲草、旱珍珠、透骨草、凤仙草、小粉团、满堂红、水指甲、指甲草）

味性：辛苦，温。祛风，活血，消肿，止痛。治关节风湿痛，跌打损伤，瘰疬痈疽，疗疮。

凤仙花（金凤花、灯盏花、好女儿花、指甲花、海莲花、指甲桃花、金童花、竹盏花）

味性：甘，温。活血通经，祛风止痛，外用解毒。用于闭经，跌打损伤，瘀血肿痛，风湿性关节炎，痈疖疔疮，蛇咬伤，手癣。

凤仙透骨草（透骨草、凤仙梗、凤仙花梗、凤仙花秸、凤仙花杆）

味性：味苦；辛；性温。祛风湿；活血；解毒。主风湿痹痛；跌打肿痛；闭经；痛经；痈肿；丹毒；鹅掌风；蛇虫咬伤

佛葵（锈草、红丝线、珍珠菜叶、排草叶、钮扣子、红莲草、白莲草、珍珠菜）

味性：辛，温。解毒消肿。主痈肿疮毒；鼻疮；耳疮

佛手（佛手柑、手柑）

味性：辛、苦、酸，温。归经：归肝、脾、肺经。舒肝理气，和胃止痛。用于肝胃气滞，胸胁胀痛，胃脘痞满，食少呕吐。

佛手柑（佛手）、佛手香橼、蜜筩柑、蜜罗柑、福寿柑、五指柑、佛手、手柑）

味性：辛；苦；温。归经：入肝、胃经。理气，化痰。治胃痛，胁胀，呕吐，噎膈，痰饮咳喘，并能解酒。

佛手花（佛柑花）

味性：微苦；微温。归经：肝；胃经。疏肝理气；和胃快隔。主肝胃气痛；食欲不振

伏龙肝（灶心土、灶中黄土、釜下土、釜月下土、灶中土、灶内黄土）

味性：辛，温。归经：入脾、胃经。温中燥湿，止呕止血。治呕吐反胃，腹痛泄泻，吐血、衄血、便血、尿血，妇女妊娠恶阻，崩漏带下，痈肿溃疡。

扶芳藤（换骨筋、小藤仲、爬行卫矛、滂藤、岩青杠、岩青藤、万年青、卫生草、千斤藤、山百足、抬络藤、白对叶肾、对叶肾、白垟络、土杜仲、藤卫矛、尖叶爬行卫矛、攀缘丝棉木、坐转藤、爬墙虎、铁草鞋、过墙风、攀援丝棉木、绿皮杜仲、棉花杜仲、惊风草）

味性：苦、甘，温。归经：肝；脾；肾经。舒筋活络，止血消瘀。治腰肌劳损，风湿痹痛，咯血，血崩，月经不调，跌打骨折，创伤出血。

浮尸草

味性：甘；温。归经：肾经。补虚，敛汗，止血。用于久病体虚，阴虚盗汗，血崩。

福参（建参、福建参、建人参、土当归、土人参）

味性：辛、微甘，温。温中益气。主脾虚泄泻；虚寒咳嗽；蛇伤

福参叶

味性：味辛；苦；性温。祛风散寒除湿。主风寒湿痹

抚松乌头

味性：味辛；性温。祛风散寒；止痛。主风寒湿痹；关节疼痛；‘心腹冷痛

釜脐墨（月下灰、釜下墨、釜月中墨、铛墨、釜底墨、锅底墨、锅脐墨、铛底煤、釜煤、釜炲、锅底灰）

味性：辛苦，温。归经：入肝、脾二经。治吐血咯血，外伤出血，聤耳，口疮。

蝮蛇（土球子、土谷蛇、土布袋、土狗子蛇、草上飞、七寸子、土公蛇、土虺、灶土蛇、烂肚腹虺、虺、反鼻、土虺蛇、反鼻蛇、碧飞、方胜板、土锦、灰地匾、狗屙蝮、烂肚蝮、地扁蛇）

味性：甘，温。归经：脾；肝经。祛风，攻毒。治麻风，癞疾，皮肤顽痹，瘰疬，痔疾。

蝮蛇骨

味性：味甘；性温。归经：大肠经。解毒。主赤痢

蝮蛇脂

味性：味甘；性温。归经：肾；肝经。解毒。主耳聋、肿毒

伽喃香（奇南香、琪喃、奇楠）

味性：辛甘，温。理气，止痛，通窍。治胸闷不舒，气滞疼痛，风痰闭塞。功胜沉香。

干贝（江瑶柱、扇贝柱）

味性：味甘；咸；性微温。滋阴；养血；补肾；调中。主消渴；肾虚尿频；食欲不振

干漆（漆树、漆渣、漆底、漆脚、续合筒、黑漆）

味性：辛，温。归经：归肝、脾经。破瘀，消积，杀虫。治妇女经闭，症瘕，瘀血，虫积。

干饧糟（干糖糟）

味性：甘，温。治反胃吐食，暖脾胃，化饮食，益气缓中。

甘草节（粉草节）

味性：甘；性；生凉；炙温。归经：心；肝经。解毒；利咽；和中。主痈疽疮毒；咽喉肿痛

甘松（甘松香、香松、甘香松）

味性：甘，温。归经：归脾；胃经。理气止痛；醒脾健胃。主脘腹胀痛；不国民饮食；牙痛；脚气

甘肃棘豆（色舍儿）

味性：微辛；温。归经：心；肺；小肠经。解毒医疮，止血利尿。治各种内出血。

甘肃土当归（九眼独活）

味性：味辛；苦；性温。祛风除湿；活血止痛。主风湿痹证；腰膝酸痛

柑核

味性：苦，温。归经：心；肝。主肾疰腰痛，膀胱气痛，小肠疝气，卵肿偏坠。

疳积药（食疙瘩）

味性：涩，温。健脾利湿，镇吐理气。

赶黄草（扯根菜、山黄鳝、水杨柳[四川]、水泽兰[贵州]）

味性：甘，温。利水除湿，祛瘀止痛。用于黄疸，水肿；外用治跌打损伤。

橄榄核（青果核）

味性：甘；涩；温。归经：肝；胃；大肠经。消诸鱼骨鲠，治胃痛，疝气，肠风下血。

鳡鱼（黄颊、生母鱼、鳏鱼、黄颊鱼、竹鱼、竿鱼、杆条鱼、黄鱄、鳏、魠、哆口鱼、大口鳡、水老虎）

味性：味甘；性温。归经：脾；胃经。健脾益胃；温中止呕。主脾胃虚弱；反胃呕吐

岗边菊（大风草、鱼鳅串）

味性：苦、辛，温。温肺止咳；散寒止痛。主肺寒咳喘；胃脘冷痛

杠木

味性：苦，微温。健脾止泻，收敛止血。治脾虚腹泻，痔疮出血，脱肛。

杠香藤（木贼枫藤、万刺藤、犁头枫、黄豆树、倒挂金钩、倒金钩、干香藤、岩桐麻、青倒钩、犁头柴、舒力起、万子藤、倒钩柴、小金杠藤、青钩藤、闹钩、大力王、桶交藤、加吊藤、狂狗藤、马面草、木本蕹菜癀、木梗犁头尖、大叶牛奶香、六角枫藤）

味性：味苦；辛；性温。归经：心；肝；脾经。祛风除湿；活血通络；解毒消肿；驱虫止痒。主风湿痹证；腰腿疼痛；口眼（wai）斜；跌打损伤；痈肿疮疡；绦虫病；湿疹；顽癣；蛇犬咬伤

高山望（小冬桃、老来红）

味性：辛；温。散瘀；消肿。主跌打瘀肿疼痛

藁本（香藁本、藁茇、鬼卿、地新、山茝、蔚香、微茎、藁板）

味性：辛，温。归经：归膀胱经。散风寒湿邪。治风寒头痛，巅顶痛，寒湿腹痛，泄泻，疝瘕，疥癣。

茖葱（格葱、山葱、隔葱、鹿耳葱、角葱、天蒜、岩蒜）

味性：味辛；性温。归经：肺经。散瘀；止血；解毒。主跌打损伤；血瘀肿痛；衄血；疮痈肿痛

革叶茴芹

味性：味辛；性微温。温中散寒；祛风除湿；活血调经。主胃寒腹痛；风寒湿痹；月经不调

葛上亭长（毛角豆芫菁、亭长、豆蚝、豆斑蝥、红娘、鸡冠虫）

味性：味辛；性温。归经：心；肝经。逐瘀，破积。治经闭，症瘕，积聚，瘘肿。

葛枣（葛枣子、金莲枝、含水藤、木天蓼、该他利[朝名]）

味性：辛，温。理气止痛。用于腰痛，疝痛。

蛤蒌（假蒌、假蒟、臭蒌、山蒌、大柄蒌、马蹄蒌、钻骨风）

味性：辛，温。温中散寒，祛风利湿，消肿止痛。用于胃肠寒痛，风寒咳嗽，水肿，疟疾，牙痛，风湿骨痛，跌打损伤。

隔山消（隔山撬、隔山锹、隔山牛皮消、白首乌、白何首乌、山瓜蒌）

味性：味甘；微苦；性微温。归经：脾；胃；肾经。养阴补虚，健脾消食。治虚损劳伤，痢疾，疳积，胃痛饱胀，白带，疮癣。

工布乌头（雪山一支蒿）

味性：味苦；辛；性温。祛风除湿；止痛。主风湿关节疼痛；跌打损伤；毒虫咬伤

钩吻（野葛、秦钩吻、毒根、冶葛、胡蔓草、黄野葛、除辛、吻莽、断肠草、黄藤、烂肠草、朝阳草、大茶药、虎狼草、梭葛草、黄花苦晚藤、黄猛菜、大茶藤、大炮叶、苦晚公、荷班药、发冷藤、大茶叶、藤黄、大鸡苦蔓、羊带归、梭柙、狗角花、山砒霜、梭葛、大王茶）

味性：辛苦，温。祛风，攻毒，消肿，止痛。治疥癞，湿疹，瘰疬，痈肿，疔疮，跌打损伤，风湿痹痛，神经痛。

狗肝（狗）

味性：味甘；苦；咸；性温。归经：脾；胃经。降逆气；止泻痢；祛风止痉。主脚气攻心；下痢腹痛；心风发狂；狂犬咬伤

狗骨（犬骨）

味性：甘，温。归经：脾；肝；肾经。祛风湿，强筋骨。用于风湿关节痛，腰腿酸软。

狗脊（金毛狗脊、金毛狗、金狗脊、金毛狮子、猴毛头、黄狗头、百枝、狗青、强膂、扶盖、扶筋、苟脊、毛狗儿、金丝毛、金扶筋、金猫咪、老猴毛）

味性：苦甘，温。归经：归肝、肾经。补肝肾，强腰脊，祛风湿。用于腰膝酸软，下肢无力，风湿痹痛。

狗筋蔓（抽筋草、大种鹅儿肠、小九股牛、白牛膝、大被单草、小被单草、小九牯牛、筋骨草、铁栏杆、水筋骨、九股牛七、长深根、称筋散、土牛膝、伸筋草、九股牛、接筋草、鸡肠子草）

味性：甘、淡，温。归经：肝；膀胱经。活血定痛；接骨生肌。主跌打损伤；骨折；风湿骨痛；月经不调；瘰疬；痈疽

狗肉

味性：咸，温。归经：脾；胃；肾经。补脾暖胃；温肾壮阳；填精。主脘腹胀满；浮肿；腰痛膝软；阳痿；寒疟；久败疮

狗心

味性：味甘；咸；性温。归经：心；肝；肺经。安神；祛风；止血；解毒。主气郁不舒；风痹；鼻衄；下部疮

狗血（狗）

味性：味咸；性温。归经：肺；心；肝经。补虚劳；散瘀止血；定惊痫；解毒。主虚劳吐血；惊风癫疾；下痢腹痛；疔疮

狗爪豆（狗踭豆、白黎豆、龙爪豆、猫爪豆、猫豆）

味性：性温，味甘微苦。温中益气。治腰脊酸痛。狗爪豆二至三两，炖猪腰子服。

狗爪樟（臭樟、白香樟）

味性：辛，温。行气，破血。治气痛，发痧，霍乱等症。

狗爪樟皮（臭樟、白香樟）

味性：辛；温。归经：脾；胃；大肠经。温中行气；止痛。主脘腹胀痛；暑湿呕吐；泄泻

枸骨子（功劳子）

味性：苦；涩；微温。归经：肝；肾经。固涩下焦。用于白带过多，慢性腹泻。

枸橘（铁篱寨、臭橘、枸橘李、枳、臭杞、枸棘子、野橙子、唐橘、钢橘子、枸甏李、野梨子、苦桶子、枳实、铁篱笆、臭枳子、臭刺、青旦旦、土枳实、枸橘梨、杨橘、枸橘子、苦橘子、绿衣枳实、绿衣枳壳）

味性：辛苦，温。归经：肝；胃经。疏肝，和胃，理气，止痛。治胸腹胀满，胃痛，疝气，睾丸肿胀，乳房结核，子宫下垂，跌打损伤；解酒毒。

枸橘叶（臭橘叶）

味性：辛；温。归经：肺；胃；大肠经。理气止呕；消肿散结。主噎膈；反胃；呕吐；梅核气；疝气

古柯

味性：涩、微苦，温。为兴奋剂和强壮剂。用以恢复疲劳，由叶中提制出的古柯碱为局部麻醉药。

牯岭凤仙花

味性：味辛；性温。消积；止痛。主小儿疳积；腹痛；牙龈溃烂

骨碎补（肉碎补、石岩姜、猴姜、毛姜、申姜、爬岩姜、岩连姜、胡狲姜、石毛姜、石庵闾、过山龙、石良姜、毛贯仲、马猬姜、碎补、毛生姜、鸡姜、猢狲姜、石庵 (艹闾)、树蜈蚣、地蜈蚣、黄爬山虎、麻鸡翅膀、搜山虎、猴掌姜、石连、姜、石巴掌、岩姜）

味性：苦，温。归经：肝；肾经。补肾强骨；活血止痛。主肾虚腰痛；足膝痿弱；耳聋；牙痛；久泄；遗尿；跌打骨折及斑秃

牿岭勾儿茶（勾儿茶、紫青藤）

味性：微涩，温。祛风利湿，活血止痛。用于风湿关节痛，产后腹痛，通经，小儿疳积，骨髓炎。

瓜馥木（毛瓜馥木、钻山风、铁牛钻石、香藤）

味性：微辛，温。治坐骨神经痛，关节炎。

瓜子藤（念珠藤、阿利藤、过山香、满山香、春根藤、瓜子英、山红木、过骨边、瓜子金、七里香、香藤、猪油藤）

味性：辛、微苦，温。祛风活血，通经活络。用于风湿性关节炎，腰痛，跌打损伤，闭经。

刮筋板（刮金板、刮金械、走马胎、云南土沉香、刮金槭、小霸王、岩石榴、水银茶、土沉香、红人太岁、红刮筋板）

味性：苦、辛，微温。归经：脾；胃；肝；胆经。行气；破血；消积；抗疟。主症瘕；食积；臌胀；黄疸；疟疾

拐芹（紫金砂）

味性：味辛；性温。发表祛风；温中散寒；理气止痛。主风寒表证；风温痹痛；脘腹；胸胁疼痛；跌打损伤

关白附子（黄马技花、百步草、白附子）

味性：辛、甘，温。归经：归肝、胃、肺经。祛见，化痰，燥湿。用于中风痰壅，口眼歪斜，偏正头风，风痰眩晕，痰厥头痛；外治疥癣风疮，阴下湿痒。

关东丁香

味性：辛；微温。清热解毒；利湿退黄。主急性黄疸型肝炎

观音苋根

味性：味淡，性温。行气活血。治产后停瘀腹痛，血崩，疟疾。

冠唇花（野藿香、牙皮湾[傣]、广藿香[云南]、广藿香）

味性：辛，温。温中理气。主治感冒风寒，咳嗽气急，消化不良，气胀腹痛，肠炎，痢疾。

光亮密网蕨（绿爬山虎、大蕨菜、猪毛蕨、青竹标）

味性：涩，温。活血，止痛，接骨，消肿。主治跌打损伤，骨折。

光叶巴豆（抱龙、龙眼叶、养奶浆叶、大树叶）

味性：味辛；性温。归经：肝；胃经。通经活血；截疟。主外伤肿痛；骨折；疟疾

光叶巴豆树（抱龙）

味性：辛，温。芳香。活血散瘀，退热止痛。主治跌打损伤，骨折，疟疾，胃痛。

光叶海桐根（山枝根、山栀茶根、钻山虎、皮子药）

味性：味苦；苦；辛；性微温。归经：心，肾经。祛风除湿；活血通络；止咳涩精。主风湿痹痛；腰腿疼痛；跌打骨折；头晕失眠；虚劳咳嗽；遗精

光叶海桐叶（一朵云叶）

味性：味苦；辛；性微温。消肿解毒；止血。主毒蛇咬伤；痈肿疮疖；水火烫伤；外伤出血

光叶密花豆（大样荔枝藤）

味性：苦；微甘；温。归经：肝经。舒筋活血。主跌打损伤；陈伤筋骨酸痛；月经不调

广东土南星（土南星、蛇钻头、花伞柄、蛇姜头、蛇纂头、蛇香头）

味性：辛，温。止痛，消肿拔毒。；无名肿毒：块茎捣烂，调酒敷患处。；毒蛇咬伤：配方外用。

广防风（防风草、落马衣、秽草、抹草、马衣叶、土藿香、排风草、野苏麻、豨签草[福建]、假豨签草[广西]）

味性：辛、苦，微温。祛风解表，理气止痛。用于感冒发热，风湿关节痛，胃痛，胃肠炎；外用治皮肤湿疹，神经性皮炎，虫蛇咬伤，痈疮肿毒。

广藿香（藿香、排香草、刺蕊草、海藿香）

味性：辛，微温。归经：归脾；胃；肺经。芳香化浊，开胃止呕，发表解暑。用于湿浊中阻，脘痞呕吐，暑湿倦怠，胸闷不舒，寒湿闭暑，腹痛吐泻，鼻渊头痛。

广西莪术（桂莪术、毛莪术）

味性：性温，味苦、辛。莪术

广西九里香

味性：辛；苦；性微温。归经：肝经。疏风解表；活血消肿。主感冒；麻疹；角膜炎；跌打损伤；骨折

广西九里香根

味性：苦；辛；温。归经：脾；胃经。行气健胃。主胃脘痛

广玉兰（荷花玉兰、洋玉兰、百花果）

味性：味辛；性温。归经：肺；胃；肝经。祛风散寒；行气止痛。主外感风寒；头痛鼻塞；脘腹胀痛；呕吐腹泻；高血压；偏头痛

鬼毛针（鬼头发、茶褐小皮伞）

味性：微苦；性温。归经：肝经。活血定痛。主跌打损伤；骨折疼痛；偏头痛，各种神经痛，腰腿疼痛，风湿痹痛。

贵州花椒（龙背茨、岩椒、文山岩椒、狗椒）

味性：辛；温。温中散寒；活血止痛。主心腹冷痛；跌打损伤；瘀血肿痛；脚气痛

贵州远志

味性：微苦；甘；温。止咳化痰；宁心安神。主咳嗽多痰；失眠

贵州追风散（公黄珠子、马比木）

味性：辛，温。祛风除湿，理气散寒。主治浮肿，小儿疝气，关节疼痛。

桂丁（肉桂子、桂子、桂丁香）

味性：辛甘，温。归经：脾；胃；肺经。温中散寒；止痛；止呃。主心胸疼痛；胃腹冷痛；恶心；嗳气；呃逆；呕吐；肺寒咳喘

桂花（银桂、木犀、九里香、木犀花）

味性：辛，温。化痰，散瘀。治痰饮嘲咳，肠风血痢，疝瘕，牙痛，口臭。

桂花跌打（山皮条、桂花叶子兰、毛花瑞香）

味性：辛，温。归经：肝；胃经。祛风通络；散瘀止痛。主风湿痹痛；胃脘疼痛；跌打损伤

桂花露

味性：微辛;微苦;性温。疏肝理气，醒脾开胃。治龈胀，牙痛，咽干，口燥，口臭。

桂花岩陀（桂花矮陀陀、构皮岩陀、小鼠皮、铜牛皮、金腰带、野瑞香、月月绿、山皮条、黄山皮条）

味性：微辛、涩，温。祛风除湿，活血止痛。用于风湿关节痛，跌打损伤，胃痛。

桂花枝（土桂枝）

味性：辛；微甘；性温。发表散寒；祛风止痒。主风寒感冒；皮肤瘙痒；漆疮

桂花子（桂花树子、四季桂子）

味性：甘;辛;性温。归经：肝;胃经。温中行气止痛。主胃寒疼痛;肝胃气痛

桂木（狗果树、白桂木、大叶胭脂）

味性：果：甘、酸，平；根：辛，微温。果：清肺止咳，活血止血。用于肺结核咳血，支气管炎，鼻衄，吐血，咽喉肿痛。；根：健胃行气，活血祛风。用于胃炎，食欲不振，风湿痹痛，跌打损伤。

桂木根

味性：辛；性微温。归经：胃经。健脾和胃；祛风活血。主胃脘不舒；食欲不振；风湿痹痛；跌打损伤

桂皮（山肉桂、土肉桂、土桂、山玉桂、山桂皮）

味性：辛，温。归经：脾；胃；肝；肾。暖脾胃，散风寒，通血脉。治腹冷胸满，呕吐噎膈，风湿痹痛，跌损瘀滞，血痢肠风。

桂树根（桂根、桂花根）

味性：辛甘，温。治胃痛，牙痛，风湿麻木，筋骨疼痛。

桂枝（柳桂）

味性：辛甘，温。归经：膀胱；心；肺经。发汗解肌，温经通脉。治风寒表证，肩背肢节酸疼，胸痹痰饮，经闭症瘕。

桂子（天竺桂实）

味性：辛甘，温。归经：胃经。温中；和胃。主胃脘痛；哕逆

滚山虫（滚山珠、地罗汉）

味性：咸，温。归经：肾经。舒筋活血，接骨止痛。用于跌打损伤，骨折，脱臼。

锅铲叶（半截叶、龙球果、闹蛆叶、老鼠铃）

味性：微苦，温。清热祛湿；益肺止咳。主痢疾；肺结核；支气管炎

过江龙（蒲地虎、地蜈蚣、地刷子、伸筋草、扁心草、小伸筋、木金草、公鱼秧草、风尾草、马尾松、猴子草、猴子尾巴、舒筋草、乌龙不过江、过山龙、扫天晴明草、扁叶石松、凤尾草、仙人撒网、大伸筋、筋骨草铺地虎、盘甲草、风藤草）

味性：辛；温；苦。归经：肝；膀胱经。疏风胜湿，舒筋活络，利尿，散瘀。治湿痹麻木不仁，筋骨疼痛，淋病，跌打损伤。

过江龙子（木腰子）

味性：苦辛；温。归经：肝；胃经。行气止痛；活血化瘀。主胁肋胀痛，胃脘痛，跌打损伤

过墙风（臭茉莉、臭牡丹、大枫叶、臭黄根、鬼点火）

味性：苦；温。祛风除湿；活血消肿。主风湿痹痛；偏头痛；白带；子宫脱垂；湿疹；疮疡

过山风（槁树、五指青、英雄箭、铁打王）

味性：辛，温。祛风通络，活血消肿，止痛。用于风湿性关节炎，腰腿痛，四肢麻痹，痛经，跌打肿痛。

过腰蛇（地旋花、凉粉草、飞洋草、山茑萝藤、野通心菜）

味性：辛；温。归经：肝经。通络止痛。主骨节疼痛

海参（刺参、沙噀、辽参、海男子）

味性：咸，温。归经：肾；肺经。补肾益精，养血淘燥。治精血亏损，虚弱劳怯，阳痿，梦遗，小便频数，肠燥便艰。

海风藤（爬岩香、风藤、巴岩香、满坑香、老藤、大风藤、岩胡椒）

味性：辛；苦；微温。归经：归肝经。祛风湿，通经络，止痹痛。用于风寒湿痹，肢节疼痛，筋脉拘挛，屈伸不利。

海龙（杨枝鱼、钱串子、水雁、海蛇）

味性：甘，温。归经：肝；肾经。补肾壮阳；散结消肿。主阳痿；遗精；不育；肾虚作喘；症瘕积聚；瘰疬瘿瘤；跌打损伤；痈肿疔疮

海马（水马、对海马、海蛆[幼小海马]、虾姑、龙落子、马头鱼、龙落子鱼）

味性：甘，温。归经：肝；肾经。补肾壮阳，调气活血。治阳痿，遗尿，虚喘，难产，症积，疔疮肿毒。

海南粗榧

味性：苦；涩；性温。抗癌。主恶性淋巴瘤；白血病等

海南蒟（山胡椒、上树胡椒）

味性：辛；温。归经：胃；肝经。驱风镇痛，健胃。治胃冷痛，消化不良，腹胀，风湿关节痛，慢性溃疡，湿疹。

海南三七（山田七、圆山奈）

味性：味辛；性温。活血止痛。主跌打损伤；胃痛

海南砂仁（海南壳砂仁、壳砂）

味性：性温，味辛。理气开胃，消食。用于脘腹胀痛、食欲不振、呕吐。

海牛

味性：味咸；性温。归经：肾经。益肾助阳。主肾虚阳痿；早泄；遗精

海螵蛸（乌贼骨、墨鱼骨、乌鲗骨、乌贼鱼骨、墨鱼盖）

味性：咸，微温。归经：肝；肾经。除湿，制酸，止血，敛疮。治胃痛吞酸，吐、衄、呕血，便血，崩漏带下，血枯经闭，腹痛症瘕，虚疟泻痢，阴蚀烂疮。

海茄子（野海椒）

味性：甘、辛，温。消积，利膈，下热毒。主治风湿麻痹，湿热痒疮。

海鳝（海黄鳝）

味性：味辛；甘；性温。解毒消肿；止痛止血。主痔疮；无名肿毒；胸痛；坐骨神经痛；外伤出血

海松子（松子、松子仁、新罗松子）

味性：甘，温。归经：肝；肺；大肠经。养液，熄风，润肺，滑肠，治风痹，头眩，燥咳，吐血，便秘。

海桐树（山枝条、山枝仁[四川]、山栀茶[贵州]、柞木仁、满山香[广西]）

味性：根：苦、辛，温；子：苦，寒。根：祛风活络，散瘀止痛。用于风湿性关节炎，坐骨神经痛，骨折，骨痛，牙痛，高血压，神经衰弱，梦遗滑精。；叶：解毒，止血。外用治毒蛇咬伤，疮疖，外伤出血。；子：涩肠固精。用于肠炎，白带，滑精。

海虾（大红虾）

味性：甘咸，温。归经：入手足太阴、少阴、厥阴经。补肾壮阳，开胃化痰。

海燕（五角星、海五星）

味性：味咸；性温。归经：肾；胃经。滋阴，壮阳，祛风湿。治阳痿，风湿腰腿痛。

海芋（痕芋头、狼毒[广东]、野芋头、山芋头、大虫芋、天芋、天蒙、天荷、羞天草、隔河仙、观音莲、尖尾野芋头、狼毒头、独脚莲、野芋、木芋头、广东万年青、老虎芋、毒芋头、老虎蒙、大叶野芋头、奚芋头、土塘、天河芋、广东狼毒、朴薯头、大狼毒、本狼毒、姑婆芋、大麻芋、大附子、猪不拱、猪管豆、化骨丹、蛇芋、狗神芋）

味性：辛，温。归经：心；肝；胆；大肠经。清热解毒，消肿。用于感冒，肺结核，肠伤寒；外用治虫、蛇咬伤，疮疡肿毒。

海州骨碎补（毛姜、铜丝草、石灵芝、申姜）

味性：苦；温。归经：肾经。行血活络；祛风止痛；补肾坚骨。主跌打损伤；风湿痹痛；肾虚牙痛；腰痛；久泻

蚶（魁陆、魁蛤、复累、瓦屋子、蚶子、伏老、血蚶、毛蛤）

味性：甘，温。归经：归脾；胃经。补气养血；温中健胃。主痿痹；胃痛；消化不良；下痢脓血

含羞草根

味性：味涩；微苦；性温。止咳化痰，利湿通络，和胃，消积。治慢性支气管炎，风湿疼痛，慢性胃炎，小儿消化不良。

旱菜（药芹、药芹菜、香芹、印度旱菜、香荠菜、江剪刀草）

味性：性温，味辛。祛痰，止咳。用于慢性支气管炎。

蒿雀（青头鹀、青头雀）

味性：味甘；性温。归经：脾；肾经。壮阳；解毒。主阳痿；酒中毒

蒿枝七（飞蛾七）

味性：淡，温。补气，止血。用于气虚，外用治外伤出血。

诃子（诃黎勒、诃黎、随风子、诃梨）

味性：苦酸涩，温。归经：归肺、大肠经。敛肺；涩肠；下气；利咽。主久泻；久痢；脱肛；喘咳痰嗽；久咳失音

禾虫（沙虫、沙蚕、海蝗蚓）

味性：味甘；性温。归经：脾；胃经。补脾胃；益气血；利水消肿。主脾胃虚弱；泄泻；贫血；水肿

何首乌（首乌、赤首乌、铁秤砣、红内消、地精、亦敛、陈知白、马肝石、黄花乌根、小独根、赤敛、疮帚、山奴、山哥、山伯、山翁、山精、夜交藤根、黄花污根、血娃娃、田猪头、铁称陀、山首乌、药首乌、何相公）

味性：苦甘涩，微温。归经：肝；肾经。解毒，消痈，润肠通便。用于瘰疠疮痈，风疹瘙痒，肠燥便秘；高血脂。

河豚（赤鲑、鯸鮧鱼、鯸鲐、鲑鱼、鹕夷鱼、嗔鱼、规鱼、鰄鱼、吹肚鱼、鰗鮧、河鲀鱼、气泡鱼、胡夷鱼）

味性：甘，温。归经：肝；肾经。滋补肝肾；祛湿止痛。主阳痿；遗尿；眩晕；腰膝酸软；风湿痹痛；皮肝瘙痒

河豚目

味性：甘；温。归经：肝经。解毒疗疮。主鸡眼

河豚鱼肝油

味性：味甘；性温。消肿解毒；散结镇痛；杀虫。主瘰疬；疮疖；无名肿毒；皮肤慢性溃疡

河豚子

味性：味甘；性温。归经：心经。解毒消肿；镇痛。主乳癌；疮疖；疥癣

核桃楸（山核桃、胡桃楸）

味性：种仁：甘，温；青果：辛，平；树皮：苦、辛，平。种仁：敛肺定喘，温肾润肠。用于体质虚弱，肺虚咳嗽，肾虚腰痛，便秘，遗精，阳痿，尿路结石，乳汁缺少。；青果：止痛。用于胃、十二指肠溃疡，胃痛；外用治神经性皮炎。；树皮：清热解毒。用于细菌性痢疾，骨结核，麦粒肿。

核桃楸果仁

味性：甘；性温。敛肺平喘；温补肾阳；润肠通便。主肺虚咳喘；肾虚腰痛；遗精阳痿；大便秘结

核桃仁（胡桃仁、胡桃肉、核桃）

味性：甘，温。归经：归肾、肺、大肠经。温补肺肾，定喘润肠。用于肾虚腰痛、脚软、虚寒喘咳、大便燥结。

荷包牡丹根（土当归、活血草）

味性：辛；苦；温。归经：肝经。祛风；活血；镇痛。主金疮；疮毒及胃痛

荷花（莲花）

味性：苦、甘，温。祛湿，止血。用于跌损呕血，天疱疮。

鹤顶兰（大白及[广西南宁]、大白芨、猴兰、鹤兰）

味性：微辛，温。止咳祛痰；活血止血。主咳嗽痰多；咳血；乳腺炎；跌打损伤；外伤出血

鹤骨

味性：味辛；咸；性温。归经：脾；肾经。补益；壮骨；除痹；解毒。主久病体虚；筋骨痿弱；风湿痹痛；痔疮

黑萼棘豆

味性：甘谈；温。归经：肾；脾；膀胱经。排毒疗疮；利尿消肿；退烧镇痛。主溃疡病；胃痉挛；水肿

黑风藤（通气香、黑皮跌打、石拢藤、拉公藤、多花瓜馥木、埋罕[傣]）

味性：甘，温。祛风湿，通经络，活血调经。用于风湿性关节炎，类风湿性关节炎，月经不调，跌打损伤。

黑藁本（岩川芎、野川芎、岩林、蕨叶白芷、打不死）

味性：辛，温。疏风发表；散寒止痛。主感冒；头痛；风湿痹痛；腰痛；胃痛；跌打肿痛

黑根药（威灵仙、草威灵、黑头晕、千里光紫菀）

味性：味辛；苦；性温。祛风除湿；散寒止痛。主风寒感冒；风湿痹痛；肢气肿痛；胃脘疼痛；疮疡久溃不敛

黑骨头（铁散沙、铁骨头、牛尾蕨、山筋线、山杨柳、青蛇胆、小青蛇、柳叶夹、黑龙骨、飞仙藤、达风藤、小黑牛、青香藤、奶浆藤、青色丹、黑骨藤、青风藤、西南杠柳、滇杠柳）

味性：味甘；辛性温。祛风除湿；活血消痈。主跌打损伤；风湿痹痛；闭经；乳痈；骨折

黑果拨毒散

味性：味辛；甘；性微温。活血通经。主瘀滞经闭；子宫下垂

黑红菇（稀褶黑菇、大黑菇、黑蘑菇、蘑菇、稀褶红菇、猪仔菇、火炭菌、火炭菰）

味性：微咸，温。祛风寒湿；舒筋活络。主风寒湿痹；腰腿疼痛；关节痛；手足麻木；四肢抽搐

黑节草（大黑节草、肝炎草、小接骨丹、大接骨草、四棱草、节节草、小节节花、中肋耳草）

味性：辛微苦，温。归经：肝；肾经。清热除湿，消炎接骨。治疟疾，肝炎，风湿骨痛，结膜炎。

黑壳楠（岩柴、楠木、八角香、花兰、猪屎楠、鸡屎楠、大楠木、枇杷楠）

味性：辛；微苦；温。归经：肝；胃经。祛风除湿；温中行气；消肿止痛。主风湿痹痛；肢体麻木疼痛；脘腹冷痛；疝气疼痛；咽喉肿痛；癣疮瘙痒

黑老虎（冷饭团、臭饭团、酒饭团、过山龙藤、大钻、万丈红、透地连珠、紫根藤、外红消、红过山、钻骨风、大叶南五味、过山风、风沙藤、钻地风、三百两银、红钻、十八症、入地麝香、密多罗、猩猩南五味子、红外消、过山香、厚叶五味子、大叶钻骨风、鸡肠风、红火风藤）

味性：辛、微苦，温。行气止痛；散瘀通络。主胃及十二指肠溃疡；慢性胃炎；急性胃肠炎；风湿痹痛；跌打损伤；骨折；痛经；产后瘀血腹痛；疝气痛

黑老头（大种黑骨头）

味性：性温，味苦。祛风活络，健脾利湿。

黑皮跌打（通气香、大力丸、埋罕、牛耳风、黑风藤、拉藤公、酒饼子公、石头子、雷公根、石拢藤、牛利藤、石指酸藤、槟榔木、九蛇风、野辣椒、麻哈哈）

味性：温；甘。归经：肝；肾经。通经络；强筋骨；健脾温中。主跌打损伤；风湿性关节炎；类风湿性关节痛；感冒；月经不调

黑皮青木香（百蛇基、钻骨龙、乌龙、青藤根、牛木香、土木香）

味性：苦，温。祛风利湿，解毒消肿。治痧症腹痛，风湿关节痛，半身不遂，肾炎水肿，尿路感染，疔疮，湿疹，无名肿毒。

黑牵牛（老鹳筋）

味性：苦；性温。祛风除湿；通经；解毒。主风湿痹痛；闭经；疮疡

黑乳菇（蘑菇）

味性：淡，温。祛风散寒；舒筋活络。主风湿痹痛；四肢麻木；手足抽搐

黑沙蒿（油蒿、鄂尔多斯蒿、哈拉-沙巴嘎、沙蒿、籽蒿）

味性：味辛；苦；性微温。祛风湿，提脓拔毒。治风湿性关节炎，感冒，咽痛，疮疖痈肿。

黑升麻

味性：辛甘，温。发表散寒。治风寒感冒。

黑细辛（四块瓦、四大天王、土细辛、平头细辛、四大金刚）

味性：微苦涩，温。祛风除湿，和瘀消肿，止痛。治感冒，风湿痛，淋巴腺炎，疮痈，跌打损伤，骨折。

黑香柴

味性：苦；辛；性温。止咳化痰；暖胃祛寒。主咳喘痰多；胃寒疼痛

黑心姜（蓝姜、绿姜、黑姜、乌姜）

味性：苦、辛，温。祛风除湿；消肿止痛。主风湿痹痛；胸腹胀痛；产后腰痛；头风痛；跌打损伤

黑心解

味性：味辛；苦；性温。祛风湿；止痛。主风湿痹痛；腰腿痛

黑种草子

味性：味辛；性温。归经：归肝；肾经。补肾健脑，通经，通乳，利尿。用于耳鸣健忘，经闭乳少，热淋，石淋。

衡州乌药（矮脚樟、木防己、十八症、九皮英、托食茶、消食树）

味性：辛；甘；性温。归经：脾；肾经。治高血压，头痛，疝气，腹痛，风湿腿痛。

红参

味性：甘、微苦，温。归经：归脾、肺、心经。大补元气，复脉固脱，益气摄血。用于体虚欲脱，肢冷脉微，气不摄血，崩漏下血；心力衰竭，心原性休克。

红陈艾（狭叶艾、水蒿、刘寄奴[四川]）

味性：苦、辛，温。破血行瘀，下气通络。用于产后淤血停积小腹胀痛，跌打损伤，淤血肿痛，因伤而大小便下血。

红川乌（羊角天麻、黄药根）

味性：味辛；性温。祛风除湿；散寒通络。主风湿腰痛；风湿竣痪；半身不遂；头痛；头疮白秃；跌打损伤

红椽木子

味性：甘；性温。健胃消食。主脾胃虚弱，食欲不振，泄泻

红楤木（棘茎楤木、红老虎刺、鸟不踏、红刺筒、红鸟不宿、红毛刺桐、红鸟不踏刺、红射桐、虎椒刺、千枚针、红叶大猫刺、红叶雨伞刺、红刺党、红刺桐、刺茎楤木）

味性：微苦，温。祛风除温，行气活血，消肿解毒。治风湿痹痛，溃疡病，跌打损伤，痈疽。

红地榆（长柔毛委陵菜、小天青、翻白叶、小管仲、地蜂）

味性：涩，温。归经：脾；胃；大肠经。涩汤止痢，止带。主痢疾，白带

红豆蔻（大良姜、山姜、红豆、红蔻、良姜子、红扣）

味性：辛，温。归经：脾；肺经。温中燥湿；醒脾消食。主脘腹冷痛；食积腹胀，呕吐泄泻；噎膈反胃

红毒茴（红茴香、野茴香、土大茴、山大茴、山八角、山木蟹）

味性：辛，温。散瘀止痛，祛风除湿。用于跌打损伤，风湿性关节炎，腰腿痛。

红枫荷（红山梅、半枫荷、红半枫荷、脱皮半枫荷、白乳半枫荷、红根木、胭脂木）

味性：甘，温。祛风化湿；活血通络。主风湿痹痛；腰痛；半身不遂；跌打瘀肿

红梗草（泽兰、红秆草、红升麻、黄力花、接骨草、大泽兰）

味性：味甘；苦；性微温。归经：归肝；肾经。活血调经；祛瘀止痛；除湿行水。主月经不调；经闭；症瘕；腹痛；产后恶露不行；小便淋漓；水肿；跌打损伤；骨折

红骨参（长冠鼠尾、紫参、毛丹参、劲枝丹参、小丹参、山萝卜、活血草；散血草、丹参、紫丹参、亦参）

味性：淡，温。补虚；调经；祛风止咳。主劳伤虚弱；月经不调；崩漏；伤风咳嗽

红寒药

味性：苦，温。发表散寒。用于风寒感冒，胃腹冷痛。

红花（草红花、红蓝花、刺红花）

味性：辛，温。归经：归心；肚经。活血通经，散瘀止痛。用于经闭，痛经，恶露不行，症瘕痞块，跌扑损伤，疮疡肿痛。

红花木莲（木莲花、细花木莲、厚朴、土厚朴、小叶子厚朴）

味性：苦；辛；性温。燥湿健脾。主脘腹痞满胀痛；宿食不化；呕吐；泄泻；痢疾

红花青藤（毛青藤、三姐妹藤）

味性：甘；辛；温。祛风止痛；散瘀消肿。主风湿性关节疼痛；跌打肿痛；蛇虫咬伤；小儿麻痹症后遗症

红花小独蒜（小白及）

味性：辛；温。归经：肝经。活血调经。主月经不调；经期腹痛

红花雪莲花（峨山雪连花）

味性：甘；性温。补血活血；祛风除湿。主月经不调；崩漏；白带；风湿痹痛；咳嗽痰多

红花岩黄芪（红黄芪、黄芪）

味性：甘；温。归经：心；肺；脾；肾经。补气固表；利尿；托毒排脓；生肌敛疮。主治气短心悸；倦怠；乏力；自汗；盗汗；久泻；脱肛；子宫脱垂；体虚浮肿；慢性肾炎；痈疽难溃；或溃久不敛

红茴香根（老根、八角脚根、红毒茴根）

味性：辛；性温。活血止痛；祛风除湿。主跌打损伤；风寒湿痹；腰腿痛

红鸡踢香（金背藤、红面将军、金耳环、羊奶奶）

味性：甘；性温。归经：膀胱；肺；肝经。散瘀消肿；接骨止痛；平喘止咳。主跌打肿痛；骨折；风湿骨痛；哮喘

红辣槁树皮

味性：辛；温。温中健胃；活血止痛。主胃脘寒痛；消化不良；风湿痹痛；跌打瘀痛

红辣蓼（琼柳草、蓼子草、斑蕉草、青蓼、蝙蝠草、辣马蓼、辣椒草、辣柳草、蝙蝠幅草、软水蓼、旱辣寥）

味性：辛；性温。治痢疾，便血，胃痛，疟疾，跌打肿痛。

红郎伞（个则王）

味性：味辛；性温。散瘀止痛。主跌打损伤肿痛

红龙（风车藤、狗角藤）

味性：微苦、涩，温。敛汗涩精，固肾助阳。主治遗精，小儿盗汗，早泄阳痿，尿频，风寒痹痛。

红毛鸡（褐翅鸦鹃、毛鸡、落谷、茅笼中鸟、绿结鸡、黄蜂、大毛鸡）

味性：甘，温。归经：肝经。调经，补血。外用治跌打，风湿。

红毛七（红毛三七、葳严仙、海椒七、鸡骨升麻、红毛漆、搜山猫、红毛细辛、火焰叉、金丝七、黑汗腿、通天窍）

味性：苦、辛，温。归经：肝；胃经。祛风通络，活血调经。治风湿筋骨疼痛，跌打损伤，妇女月经不调。

红毛五加皮（川加皮、刺加皮、刺五甲、毛五甲皮、刺甲皮、五爪刺、五加皮、蜀五加）

味性：性温，味辛。归经：归肝；肾经。祛风湿；强筋骨；活血利水。主风寒湿痹；拘挛疼痈；艋骨痿软；足膝无力；心腹疼痛；疝气；跌打损伤；骨折；体虚浮肿

红木香（紫金皮、金谷香、紧骨香、木腊、内风消、土木香、内红消、浙江紫荆皮、广福藤、冷饭包、大活血、小血藤、大红袍、小钻、钻骨风、紫金藤、香藤根、过山龙）

味性：辛，温。归经：脾；胃；肝经。行气，活血，止痛。治气滞腹胀痛，胃痛，筋骨疼痛，月经痛，跌打损伤，无名肿毒。

红楠皮

味性：辛；苦；温。归经：脾；肝；胃经。温中顺气；舒经活血；消肿止痛。主呕吐腹泻；小儿吐乳；胃呆食少；扭挫伤；转筋；足肿

红牛毛刺（腺毛莓、雀不站、红毛草）

味性：甘、涩，温。和血调气，止痛，止痢。主治痨伤疼痛，吐血，痢疾，疝气。；叶外用治黄水疮。

红皮（粘高树、赤血仔、栓叶安息香）

味性：辛，微温。归经：肝；胃；膀胱经。祛风湿；理气止痛。主风湿痹痛；脘腹胀痛

红芪（岩黄芪、黑芪、纳洼善马、真盘子）

味性：甘；温。归经：归肺脾经。固表止汗；补气利尿；托毒敛疮。主气虚乏力；食少便溏；久泻脱肛；便血；崩漏；表虚自汗；气虚浮肿；血虚萎黄；痈疽难溃难敛

红曲（红曲霉、紫红曲霉、红大米、红糟、赤曲、红米、福曲、丹曲、红槽）

味性：甘，温。归经：入肝、脾、大肠经。消食和胃，活血止痛，健脾，燥胃。用于饮食停滞，胸膈满闷，消化不良。

红杉

味性：微辛，温。主治痢疾，脱肛及气滞，腹胀等症。

红杉皮

味性：微辛；性温。止痢；行气。主痢疾；脱肛；气滞腹胀

红升麻（金毛三七、三花七、阴阳虎、虎麻、术活、铁杆升麻、黄力花、接骨草、泽兰、小升麻、消食丹、三角钻、水升麻、水三七、金毛狗、乌足升麻）

味性：辛、苦，温。归经：肝经。散瘀止痛，祛风除湿。用于跌打损伤，手术后疼痛，风湿关节痛，毒蛇咬伤。

红薯细辛（小萼飞蛾藤）

味性：辛；温。归经：肺经。温肺止咳平喘。主寒饮咳喘

红水芋（石芋头、独角芋、红芋头、红半夏、五彩芋、珍珠莫玉散）

味性：苦、辛，温。祛风燥湿；散瘀止痛；解毒消肿。主风湿痹痛；跌打肿痛；胃痛；牙痛；痄腮；痈疮疖肿；湿疹；全身瘙痒；蛇咬伤；虫咬伤；刀枪伤

红藤蓼（竹叶舒筋、大活血、舒筋草、鹿蝉通筋草）

味性：淡，微温。舒筋活血。主治跌打损伤，风湿痛。

红五加（五爪龙、大血藤）

味性：辛涩，温。行气活血，强筋壮骨。

红香藤（藤香、鸡踢香、降香、大香藤、屈叶藤、白鸡刺藤、黄龙脱衣）

味性：辛涩，温。茎：行气，止痛，破积。治心胃气痛，久伤积痛。气喘衄血。

红橡木子

味性：甘，温。滋养强壮，健胃，消食。治食欲不振，脾虚泄泻。

红血藤（华密花豆、血格龙）

味性：味甘；性温。归经：肝经。补血；活血。主贫血；闭经；有经不调；筋骨疼痛

红叶木姜子根（樟树根、油炸条）

味性：辛；温。祛风散寒止痛。主感冒头痛；风湿骨痛；跌打损伤

红叶藤（牛栓藤、霸王藤、牛见愁、荔枝藤）

味性：微辛、甘，温。活血通经，止血止痛。；主治闭经：根3～5钱，水煎服。；跌打损伤肿痛，外伤出血：鲜叶捣烂外敷。

红芋（红半夏、红岩芋、红天椒、红芋头）

味性：温，麻。解毒杀虫；消肿止痛。主乳痈；疮疖肿毒；疥癣；跌打瘀肿

红泽兰（山泽兰、泽兰、垂序马蓝、拟马蓝、水灵山、水连召、山泽蓝）

味性：辛，温。归经：归肝；脾经。活血通经，去瘀止痛。用于痛经，盆腔炎，产后腹痛，跌打损伤，风湿骨痛。

红紫苏（木樨臭）

味性：味辛；性微温。发表散寒；消肿解毒。主风寒感冒；跌打损伤；疮疡肿毒；蛇伤

红走马胎

味性：味辛；甘；性温。止咳化痰；活血止痛。主风寒咳嗽；风湿筋骨痛；跌打肿痛

荭草（游龙、茏古、红草、天蓼、石龙、茏鼓、水荭、大蓼、荭蓼、大毛蓼、东方蓼、水蓬稞、九节龙、大接骨、果麻、追风草、八字蓼、捣花、辣蓼、丹药头、家蓼、水红花、红、岿、龙、水红、红蓼、朱蓼、白水荭苗、蓼草、水红花草）

味性：辛，温。归经：肝；脾经。祛风利湿，活血止痛。用于风湿性关节炎。

荭草花（水荭花、何草花、狗尾巴花）

味性：辛；性温。治心、胃气痛，痢疾，痞块，横痃。

猴接骨草

味性：苦；性温。活血做瘀；消肿止痛。主跌打损伤；骨折

猴楠（香樟、牛筋条、牛荆树）

味性：微辛，温。驱风，行气，温中，镇痛。主治胃肠炎，风寒感冒，风湿麻木，劳伤疼痛。外用治烫火伤。

猴闼子（仙茅果）

味性：苦；性温。益肾健脾。主肾虚脾弱；疲倦乏力

猴樟（香树、楠木、猴挟木、香樟、牛筋条、牛荆树、大胡椒树）

味性：辛；温。归经：肺；胃经。祛风除湿；温中散寒；行气止痛。主风寒感冒；风湿痹痛；吐泻腹痛，腹中痞块；疝气疼痛

猴樟果（香樟果）

味性：味辛；性温。归经：肝；胃经。散寒行气止痛。主主治虚寒胃痛；腹痛

厚朴（川朴、紫油厚朴、厚皮、重皮、赤朴、烈朴）

味性：苦辛，温。归经：脾；胃；大肠经。燥湿消痰，下气除满。用于湿滞伤中，脘痞吐泻，食积气滞，腹胀便秘，痰饮喘咳。

厚朴果（逐折、百合、厚实、厚朴实）

味性：甘；性温。消食；理气；散结。主消化不良；胸脘胀闷；鼠瘘

厚朴花（调羹花）

味性：苦，微温。归经：归脾、胃经。行气宽中；开郁化湿。主肝胃气滞；胸脘胀闷；食欲不振；纳谷不香；感冒咳嗽等证

厚朴子（逐折、百合、厚实、厚朴实、厚朴果）

味性：甘，温。理气，温中，消食。

厚叶沿阶草（达山）

味性：微辛，微温。活血通络，祛风除湿。主治风湿痹痛，瘫痪，小儿麻痹后遗症，肥大性脊椎炎。

候风藤

味性：辛；苦；性温。祛风除湿；舒筋通络。主风湿痹痛；瘫痪

鲎（三刺鲎、鲎鱼、中国鲎、三叶虫、王蟹）

味性：鲎尾炭：咸，温；鲎珠：涩，凉。鲎尾炭：止血。用于肺结核咯血，胃出血；外用治外伤出血。；鲎珠：清热解毒。用于咽喉痛。

狐肉（南狐、狐、狐狸）

味性：甘，温。归经：心；脾；胃；肾经。补虚温中。主治水积黄种，疥疮不愈，蛊毒寒热。

胡葱（冻葱、葫葱、冬葱、回回葱、蒜葱、分葱、科葱）

味性：辛，温。温中，下气。治水肿、胀满、肿毒。

胡芦巴（葫芦巴、苦豆、芦巴、胡巴、季豆、小木夏、香豆子）

味性：苦，温。归经：入肾、肝经。补肾阳，祛寒湿。治寒疝，腹胁胀满，寒湿脚气，肾虚腰酸，阳痿。

胡萝卜子

味性：味苦；辛；性温。归经：归脾；肾经。燥湿散寒；利水杀虫。主久痢；久泻；虫积；水种；宫冷腹痛

胡麻草（皮虎怀、蓝胡麻草、兰胡麻草）

味性：性温，味酸微麻。消肿散瘀，止血止痛。治咯血，咳血，吐血，跌打内伤瘀血，风湿性关节炎。

胡荽（香菜、香荽、胡菜、蒝荽、园荽、芫荽、莞荽、莛荽菜、莛葛草、满天星、原荽、胡荽、莚荽菜、莚葛草）

味性：辛，温。归经：入肺、脾经。发汗透疹，消食下气。治麻疹透发不快，食物积滞。

胡桃花

味性：甘；微苦；性温。软坚散结；除疣。主赘疣

胡桃仁（虾蟆、胡桃肉、核桃仁、胡桃穰）

味性：甘，温。归经：入肾、肺经。补肾固精，温肺定喘，润肠，治肾虚喘嗽，腰痛脚弱，阳痿，遗精，小便频数，石淋，大便燥结。

胡桃油

味性：辛；甘；性温。温补肾阳；润肠；驱虫；止痒；敛疮。主肾虚腰酸；肠燥便秘；虫积腹痛；聤耳出脓；疥癣；冻疮；狐臭

胡颓子叶（蒲颓叶）

味性：味酸；性微温。归经：肺经。治咳嗽气喘，咳血，痈疽，外伤出血。

湖北楤木（刺包头、飞天蜈蚣）

味性：味辛、苦，性微温。活血祛瘀；利水消肿。主跌打损伤；瘀血肿痛；骨折；水肿；小便不利

葫芦巴（芦巴子、香草子、小木夏、苦豆、香草）

味性：苦，温。归经：归肾经。温肾，散寒止痛。用于肾虚阳痿，腰痛，少腹冷痛，疝痛。

葫芦七（大救驾、荷叶七、山紫菀）

味性：甘辛，温。理气活血，止痛，止咳祛痰。治跌打损伤，劳伤，腰腿痛，咳嗽气喘，百日咳，肺痈咯血。

葫芦叶（水葫芦、水马蹄草、和尚菜）

味性：苦、辛，温。止咳平喘，利水散瘀。用于咳嗽气喘，水肿，产后瘀血腹痛；外用治骨折。

蝴蝶暗消（黄木香、青藤香、葫芦暗消、藤子内消）

味性：苦；涩；温。理气止痛；祛风除湿。主气滞食积；胃痛；腹胀；风湿关节痛

蝴蝶树（毛荚蒾、苦酸汤、绣球、蝴蝶木）

味性：苦酸辛，微温。清热解毒；健脾消积；祛风止痛。主疮毒；淋巴结炎；小儿疳积；风热感冒；风温痹痛

虎骨

味性：辛，温。归经：归肝、肾经。祛风通络，强筋健骨。用于风湿痹痛，脚膝酸软。

虎骨胶（虎胶）

味性：咸，温。归经：入肝、肾二经。功同骨而滋益从容。

虎肉

味性：甘酸，温。补脾胃，益气力，壮筋骨。治脾胃虚弱，恶心呕吐，疟疾。

虎尾草（水苏麻、沙虫药、荷麻根、大马鞭梢、大麻根）

味性：味辛；苦；性微温。祛风除湿；解毒杀虫。主感冒头痛；风湿痹痛；泻痢腹痛；疝气；脚气；痈疮肿毒；刀伤

虎尾轮根

味性：甘，温。归经：入肺、胃、肾三经。行气止痛；逐饮化痰。主心胃气痛；痰饮咳嗽

虎掌草叶（虎掌叶）

味性：味辛；微苦；性温。截疟；止痛。主疟疾；牙痛

虎掌南星

味性：性温，味苦、辛。同天南星。

花斑叶（粪虫叶、抽筋散、花脸叶、下面红、蛤蚂藤）

味性：辛；温。归经：肺；肝；脾；肾经。祛风胜湿；藤瘀止痛。主风湿；湿疹；皮肤瘙痒；跌打损伤；风湿痹痛

花点草（幼油草）

味性：酸，温。化痰止咳，止血。用于咳嗽，咯血。

花拐藤根（菜豆藤、产后补、能藤、蚂蝗藤、长打破碗、腰骨藤、火烧角、黄心泥藤、亚八藤、笔须藤、厚皮藤、钩婆藤、坭藤母、红杜仲藤、乳汁藤、多须根、麻子藤）

味性：苦；辛；性微温。归经：肝；肾经。祛风除湿；活血通络。主风湿痹痛；跌打损伤；妇女闭经

花红叶（林檎）

味性：辛；微温。归经：肺经。泻火明目，杀虫解毒。主眼目青盲，翳膜遮睛，小儿疥疮

花姬蛙（犁头、三角蚂、犁头蛙）

味性：辛；苦；温。归经：肺；肝；脾；肾经。祛风通络；活血祛。主祛风湿痹痛；腰扭伤；跌打损伤；骨折

花椒（香椒、大花椒、椒目、大椒、秦椒、蜀椒、南椒、巴椒、蓎藙、汗椒、陆拨、汉椒、川椒、点椒、檓）

味性：辛，温。归经：归脾、胃、肾经。温中止痛，杀虫止痒。用于脘腹冷痛，呕吐泄泻，虫积腹痛，蛔虫症；外治湿疹瘙痒。

花椒根

味性：辛；温。归经：肾；膀胱经。散寒；除湿；止痛；杀虫。主虚寒血淋；风湿痹痛；胃痛；牙痛；痔疮；湿疮；脚气；蛔虫病

花椒簕（通墙虎、山花椒、见血飞、乌口簕藤、花椒藤）

味性：辛；温。归经：肝经。活血；散瘀；止痛。主脘腹瘀滞疼痛；跌打损伤

花脸细辛（花叶细辛、花脸猫、翻天印、水马蹄、土细辛、马蹄细辛、山焦根、水苕叶细辛、山花椒）

味性：辛，温。归经：肺；脾；肝经。治风寒感冒，头痛，咳喘，风湿痛，跌伤。

花榈木（三钱三[江西]、青竹蛇、牛屎樵）

味性：辛，温。活血化瘀，祛风消肿。用于跌打损伤，腰肌劳损，风湿关节痛，产后血瘀疼痛，白带，流行性腮腺炎，丝虫病；根皮外用治骨折；叶外用治烧烫伤。

花南星（由拔、大叶天南星、大叶半夏、蛇磨芋、南星七、虎爪南星、绿南星、半边莲、独脚莲、虎芋、麻芋子、血理箭、芋儿南星、黑南星、蛇杆棒、金半夏、狗爪半夏、花包谷、烂屁股）

味性：味苦；辛；性温。燥湿；化痰；祛风；消肿；散结。主咳嗽痰多；中风口眼喎斜；半身不遂；小儿惊风；痈肿；毒蛇咬伤

花血藤（南五味、粉叶内风消、灰五味子）

味性：甘；苦；性微温。果：清肺，补虚。；藤：治劳伤及甲状腺肿。

花叶矮陀陀

味性：辛，温。祛风除湿，活血止痛，消肿解毒。用于风湿疼痛，跌打损伤，咳嗽；外用治疮疡肿毒。

花叶假杜鹃（刺血红、七星剑、血路草）

味性：辛苦，温。通经活络，解毒消肿，治毒蛇咬伤，犬咬伤，跌打损伤，痈肿，外伤出血。

华南胡椒（山蒟）

味性：辛；温。消肿；止痛。主牙痛；跌打损伤

华南皂荚

味性：苦；辛；温。归经：肝经。豁痰开窍；小虫止痒。主中风昏迷；口噤不语；疥疮；顽癣

华中五味子（南五味子、香苏、红铃子）

味性：性温，味酸。收敛，滋补，生津，止泻。用于肺虚咳嗽、津亏口渴、自汗、盗汗、慢性腹泻。

